1. 아워홈 온더고 1,200만개 판매 돌파 기념!
구독자들을 위한 특별 할인전과 이벤트를 준비했어요🎉

✨온더고 할인전✨
아워홈몰 할인전 : https://vo.la/IPjDdd 
아워홈 네이버스토어 할인전 : https://vo.la/RVxpRh 

🎁댓글이벤트🎁
지금부터 ㅇㅈㅇㅈㅇ게임을 시작하겠습니다. 참여하시겠습니까?
영상에 등장한 불맛가득 맛없없 조합의 온더고 제품명은 무엇일까요?
불맛가득 ㅇㅈㅇㅈㅇ덮밥! 대댓글로 제품명을 맞혀주신 분들 중
추첨을 통해 총 50분께 정답 제품 2개씩 선물로 보내드릴게요!

[참여 방법]
①영상에 나온 온더고 제품명을 댓글로 적어주세요!
②아래 링크를 통해 정보까지 입력하면 참여완료!

📌참여 정보 입력 : https://forms.gle/9oWneq2smyJNqz1B6
📌이벤트 기간 : 3/15(토)~3/28(토)
📌당첨자 발표 : 3/31(월) *당첨자 개별 문자 발표
📌이벤트 경품 : 아워홈 온더고 이벤트 정답 제품 2개 (총 50명 추첨)

* 답글에 작성해야 이벤트 참여 가능합니다.
* 이벤트 관련 문의는 아워홈 온더고 공식 인스타그램 (@ourhome.onthego)을 통해 부탁드립니다!
2. 다음에 임시완씨도 같이 나와서 “가정방문은 핑계고” 해주세요. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
3. 힐링캠프 시절 이병헌씨 인터뷰를 했던 작가입니다. 저희 제작진에게 이병헌씨 어머니께서 밥 먹고 일하라고 따뜻한 밥. 푸짐한 한상을 차려주신 기억이 납니다. 스타의 집에서 이런 대접을 받아도 되나? 했던 기억… 이병헌님이 커피도 직접 내려주시고. 그때의 따뜻한 기억이 납니다. 힐링캠프 언급에 감사한 마음이 기억나 댓글을 남깁니다. ^^ 따뜻하고 젠틀하셨던 이병헌님. 좋은 기억으로 남아있습니다. 언제나 응원합니다! ^^
4. 핑계고 뜨면 보기도 아까워서 아껴뒀다가 가장 편안하게 휴식취할때 틈
5. 썸네일 보고 제 눈을 의심했어요 ㅋㅋㅋㅋㅋㅋㅋ아껴서 보겠습니당
6. 톱스타 전문 보좌 MC 어김없이 나오네요 ㅋ
7. 아니 근데 나만 양세찬을 좋게 본게 아니구나 편안하게 잘하네
8. 이제까지 본 이병현중에 제일 편해보임
9. 아워홈 온더고 맛있게 드셔주셔서 영광입니다 🧡🧡고백수락🧡🧡 저희 어떻게 좀 계속 같이 해보시죠 🫶🏻🫶🏻🫶🏻
10. 유퀴즈때 병헌이 행님 편 짧게느껴져서 아쉬웠는데 핑계고에서 한시간이나 들을수 있다니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅌㅋㅋ 영광입니다
11. 민정씨가 골프칠 때 조언해준거 진짜 지혜로운 부인이라는 생각이 드네요-  병헌 자기님한테 부족한 부분을 채워주는 좋은 분인듯...
12. 유느님 너무 웃기면 코 먹으면서 웃는 것도 귀엽고, 거기에 돼지코 붙여주시는 제작진분들도 귀엽고ㅠㅠㅠㅠㅠ🐽🤍
13. 59:12 팔씨름 재연연기는 진짴ㅋㅋㅋ 
최근중에 가장 빵터졌네욬ㅋㅋㅋ
14. 54:56 민정님이랑 코로나에피소드 보다가 넘 웃었어요😂  물병을 볼링공던지듯이 주더라는 거 ㅋㅋㅋㅋㅋㅋㅋㅋ 빵터졌어요 ㅋㅋㅋㅋ 👍👍👍
15. 훌륭하신 건치들을 모아놓으니 웃음이 절로 나오네요.
16. 마지막에 병헌님 팔씨름토크 진짜 댕욱기네요 ㅋㅋㅋ
재연 곁들이니까 더 리얼해서 겁나 웃음 ㅋㅋㅋ
17. 병헌형님까지...여기서보다니..진짜 유느님 파워 ㄷㄷㄷㄷ 이참에 원빈형님도 세상밖으로 한번만 꺼내주세요
18. 유느도 BH도 그들의 데뷔때부터 최전성기까지 보아온 입장에서 안 늙었으면 좋겠음  오래오래 활동해줘요!!
19. 양세찬이 나오는 핑계고는 늘 뭔가 마음의 편안함이 있는 것 같아요. 자주 불러줘요!!!
20. 병헌이형 연기를 잘하니까 에피소드마다 재연하는게 너무 맛깔짐 ㅋㅋㅋㅋㅋㅋㅋ
21. 오징어 제육~!!❤ 먹고싶어요~!
22. 불맛가득 오징어제육덮밥
23. 오징어 제육!!!^^ 맛있겠어요^^
24. 오징어 제육❤❤❤❤
25. 오징어 제육 덮밥이요!!!먹고싶어용 ㅜㅜ
26. 불맛가득 오징어 제육 덮밥 🎉🎉🎉
27. 불만가득 오징어제육 덮밥~ 오징어와 돼지의 만남은 맛없없 조합❤❤ 땡뀨~
28. 오징어 제육 맛있겠당~~^^
29. 오징어제육~~~🎉
30. 그때먹고 너무 좋았던 기억이.. 오징어덮밥 최고~
31. 오징어 제육😊
32. 오징어제육덮밥 진짜 맛있나 한번 사먹어봐야겠네요
33. 불맛가득 오징어제육 덮밥
34.  @ddeunddeun  불맛가득 [ 오징어제육 ] 덮밥👀🥄
35. 아워홈 오징어제육덮밥~🎉🎉🎉😊😊😊
36. 오징어 제육~~~ 사러가야징~~
37. 오징어제육 덮밥>_<🔥🔥🔥
38. 오징어제육❤
39. 오징어제육~불맛나는 오징어제육 먹고싶어요
40. 온더고 오징어 제육 덮밥🎉🎉
41. 오징어 제육
42. 오징어 제육~~~~
43. 오징어제육
44. 오징어제육덮밥 맛있을 거 같네요.
45. 핑계고에서 온더고  라니
불맛가득 오징어제육덮밥 맛있겠네용♡
46. 오징어제육 덮밥 맛있겠어요~
47. 오징어제육 덮밥으로 점심을 해결하고 시퍼요~~~
48. 오징어 제육
49. 오징어 제육 🦑
50. 오징어제육!!! 점심으로 온더고도시락 자주 이용하는데 행사 해주고 좋아용❤
51. 오징어제육~~
52. 불맛가득 오징어 제육덮밥!!
재석님이 너무 맛있게 드셔서 먹어보고싶어용😂
53. 오징어제육
54. 오징어제육❤
55. 오징어제육~~전 원래두 잘먹는제품입니당~^^
56. 진짜 오징어제육은 맛이 어떨지 궁금하네요
57. 오징어 제육 !!!!!!!!!! 배고파졌어요🥺
58. 인정인정아워홈ㅋㅋ오징어 제육이요!
59. 불맛가득 오징어 제육 덮밥~~~!! 때깔 끝내주네요 ㅎㅎ
60. 아워홈  오징어제육~~맛나긋땅~~신제품 먹어보고파요~~
61. 오징어제육🎉🎉
62. 오징어제육!!!!! 저번에 아워홈 맛있게 먹어서 또 주문하러 달려왔어용❤
63. 오징어제육 먹고 시퍼효😊😊
64. 오징어제육❤
65. 오징어제육🫶
66. 오징어제육!!
67. 오징어 제육

오늘처럼 비가 오는 날이면 매콤한 음식이 기운을 나게할 것 같아요
68. 오징어제육덮밥 먹고 싶어요❤ ❤
69. 오징어제육🦑🍚
70. 오징어제육 덮밥이요!! 꼭 당첨되면 좋겠습니다
71. 오징어 제육❤
72. 오징어제육덮밥!!!
73. 오징어제육
74. 불맛가득 오징어제육~~~불맛은 못참쥐~~~~
75. 오징어제육 주말메뉴로 최고네요❤❤❤
76. 불맛가득 "오징어제육"덮밥 너무너무 맛있을꺼 같아요 오늘 식사는 오징어제육덮밥 입니다❤❤❤
77. 오징어제육
78. 오징어제육 덮밥❤
79. 오징어제육!!!
80. 오징어 제육 도시락 14종 구매했어요~
81. 오징어제육
82. 오징어제육 덮밥❤
83. 오징어제육덮밥
84. 오징어제육❤❤❤
85. 오징어제육 ~~~🎉🎉🎉🎉
86. 오징어제육덮밥
87. 오징어제육~~
88. 오징어제육덮밥
89. 오징어제육
90. 불맛가득 오징어제육덮밥!!!!!!!
91. 정답: 불맛가득 오징어제육덮밥

매번 잘 보고 있습니다 응원합니다
92. 핑계고에 귀궁의 김지연 육성재 초대해주세요!!!💙😃🙏
93. 아워홈 진짜 맛있어요 ..저두 먹었는데
94. 오징어 제육!!! 점심제공 안되는 제 직장생활에 딱인 제품이네요🥹🥹
95. 오징어제육입니다. 간편식이 참 잘나오네요
96. 불맛가득 오징어제육덮밥!!!
너무 맛있어보여요!!
97. 불맛가득 오징어제육덮밥 🦑🦑🦑
98. 오징어제육😊
99. 불맛가득 오징어제육덮밥!
100. 오징어제육❤
아워홈 가정간편식의 대표 온더고!!
풍성한 재료와 다양한 메뉴가 많아서 평소에 온더고와 다른제품도 이용하고 있는데 
온더고는 조리도 편하고 빨라서 아주 좋아요❤❤
101. 오징어제육!!!!!
102. 오징어제육
103. 불맛가득 오징어제육 덮밥!
104. 오징어제육!!! 즐겨먹는 온더고~!
105. 오징어제육 🦑💛💛
106. 오징어 제육 덮밥이라니!!!
주말 오전에 ....진짜 먹고싶다
107. 오징어제육 👍🏻❣️
108. 오징어제육❤ 넘 맛나보여 첨으로 구매했어요 ㅋ
109. 정답은 [오징어제육] 덮밥!! 아침부터 군침도네요 ㅋㅋㅋㅋㅋ
110. 오징어제육~💕
111. 오징어제육~~ 오늘 점심입니다 ㅋ
112. 오징어제육 덮밥이요🦑🦑🦑🦑🦑
113. 오징어제육
114. 오징어제육 덮밥 최애 인데 잘 살렸는지 궁금하네요♡♡
115. 불맛가득 오징어제육덮밥!!! 맛있을 거 같아요^^
116. 간편한데 맛있어서 사랑하는 아워홈 온더고 제품들••• 불맛가득한 오징어제육 덮밥이라니 너무 궁금하고 하 제가 또 이 매콤한 거에 환장하는데 .. 제 니즈를 완전 채워줄 덮밥 … ♥️ 오징어제육!!! 하 한번 빠지면 또 못나오는데 왠지 오징어제육덮밥이 그래요… 듀근… 얼마나 맛있을지 기대하고 기다리고 응원하고 있을게요 제 심장이 왜이렇게 뛰는지 모르겠지만,,, 후하 간편하게 한 끼 식사를 맛있게 하고 싶을 때 찾는 나의 온더고•• 이젠 매일 찾고 싶네요,, 사랑하고 감사합니다 정말 ☺️❤️‍🔥
117. 오징어제육 맛있어 보이네요..!
118. 요기  우리거래처였는데
돈가스   맛있음
119. 오징어제육!
120. 오징어제육!!!
121. 오징어제육 맛있겠네요
122. 오징어제육!!!! 맛없없 조합!!!!!!!
간편하고 맛있고 다 하긔!!!
123. 오징어 제육 ❤
124. 오징어제육❤
125. 불맛가득 ㅇㅈㅇㅈㅇ덮밥! 오징어제육!
126. 오징어제육덮밥💜
내최애💜
127. 불맛가득 오징어제육 덮밥
128. 오징어 제육덮밥~~너무 맛있겠어요
129. 오징어제육!!! 먹어보고싶어요
130. 오징어제육 !
131.  @ddeunddeun  오징어제육!!!
132. 오징어제육덮밥!! 맛있어 보여서 아워홈 홈페이지가서 도시락 주문했습니당~ 기대되네요~😊
133. 오징어제육❤❤❤❤
134. 오징어제육덮밥❤
135. 오징어제육!!
136. 오징어제육❤❤
137. 오징어제육
138. 오징어제육^^ 계주님이 맛깔나게 드시는것보니 구매하러 가야겠어요.
139. 오징어제육
140. 오징어제육
141. 오징어 제육 🦑🦑🦑 너무 먹고 싶어용
142. 오징어제육
143. 정답 오징어제육! 주문하러 갑니다~❤
144. 오징어제육
145. 오징어제육
146. 오징어제육
147. 오징어제육덮밥!!
148. ❤
149. 오징어제육덮밥❤❤❤
150. 오징어제육!! 정말 맛없없일수밖에 없는 오징어제육!!
151. 온더고 오징어제육덮밥
152. 오징어제육덮밥🔥🔥
153. 오징어제육!
154. 불맛가득 오징어 제육덮밥
155. 불맛가득 오징어제육덮밥✨
156. 오징어제육 이요!
157. 오징어제육
158. 오징어제육 입니다🎉🎉
159. 오징어제육 🧡
160. 오징어제육❤ 맛있을 것 같아요!!
161. 오징어제육덮밥 ❤
162. 오징어제육~오! 핑계고덕분에 주문했어요~🦉🦉
163. 오징어 제육🦑🦑
164. 오징어제육이요😊
165. 오징어제육
166. 불맛가득 오징어 제육덮밥!!!
167. 오징어제육!!
168. 오징어제육덮밥! 입니당
169. 오징어제육!
170. 오징어제육덮밥❤❤ 먹어보고 싶네요!!
171. 불맛가득 오징어제육덮밥!
172. 불맛가득 오징어제육😘 온더고 도시락 맛있겠어요~
173. 오징어제육
174. 오징어제육 덮밥🥰
175. 오징어 제육❤❤❤❤
176. 51:38 51:38
177. 오징어제육!!
178. 오징어제육 맛있겠어요!
179. 오징어제육덮밥이요
180. 오징어 제육덮밥😊😊
181. 오징어제육!!
182. 불맛가득 오징어 제육 덮밥
183. 불맛가득 오징어제육덮밥!
184. ❤❤❤불맛가득 오징어제육덮밥❤❤❤
185. 오징어제육❤
186. 오징어 제육
187. 오징어제육!!🦑🐽
188. 오징어 제육~~😊😊😊😊
189. 오징어제육 😊
190. 오징어제육 ~!!먹고 싶어요!
191. 오징어제육 맛있겠어요
192. 오징어제육❤ 지금 구매하러 갑니다 !!🏃🏻‍♂️
193. 오징어제육이요🦑🍖!! 너무 맛있어보여요❤❤
194. 오징어제육
195. 오징어제육덮밥!
196. 오징어제육!
맛있어보여요❤
197. 아 그래서 '오징어'제육 덮밥 이었구나 ㅋㅋㅋㅋㅋ 불맛을 곁들인
198. 오징어제육덮밥
199. 정답) 오징어제육.
오징어제육덮밥 풍미에 집나간 사춘기아들도 돌아온다!!!!^^
200. 오징어제육덮밥입니다!!!!!!❤
201. 오징어제육 ❤
202. 오징어제육덮밥 ❤❤❤❤
203. 오징어제육❤
204. 오징어제육~~~🐙❤️
205. 오징어제육❤❤
206. 아워홈 오징어제육 맛있어 보여요❤
207. 오징어제육
208. 오징어제육!!!❤❤
209. 정답은 바로바로!!!!!! 불맛가득  오징어 제육 덮밥!
210. 오징어제육 소울푸드 인정입니다
211. 오징어제육 덮밥!🎉
212. 오징어제육!!!❤
213. 오징어제육덮밥!!
214. 오징어제육!!
215. 오징어제육😊
216. 오징어제육덮밥😊
217. 오징어제육❤❤
218. 오징어제육 참 맛있겠다..
219. 오징어 제육!! 제육은 대표 소울푸드~~~ 유재석씨 먹는거 보니까 너무 먹고 싶네요~~ 기대 기대
220. 오징어제육!!! 없이못살아
221. 오징어제육 🦑
222. 오징어제육~👍👍
223. 오징어 제육덮밥 너무 먹고싶어요.❤❤❤❤🎉🎉😂😂😊😊😊😊😊🎉🎉🎉❤❤❤😊😊😊🎉🎉🎉
224. 오징어 제육덮밥 사랑해요.❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤
225. 오징어제육!! 주문 go~~~
226. 오징어제육 오징어제육 오징어제육🎉
227. 오징어제육!!
228. 오징어제육
229. 오징어제육❤❤❤
230. 불맛가득 오징어제육덮밥!
231. 오징어제육덮밥!!
232. 불맛가득 오징어제육덮밥 !!!!
233. -불맛가득 오징어제육덮밥-!!!
234. 오징어제육 !!!! 저요저요
235. 오징어제육~~~♥♡♥♡♥♡♥
236. 오징어제육 ~~ 못참고 주문해버렸어요 !!!!❤❤
237. 불맛가득 오징어 제육 덮밥❤
238. ㅇㅈㅇㅈㅇ=아재요저욧!! 저도 먹고 싶어요 햇반!!!
239. 오징어제육 입니다❤
240. 정말로 맛있나요. 확인해 봐야지
241. 불맛가득 오징어 제육덮밥!! 
꼭 먹고 싶습니다.
242. 불맛가득 오징어제육
맛있겠다😊
243. 오징어제육!!
244. 오징어제육 !
245. 오징어제육!!
246. 오징어제육덮밥. 한번 먹어봐야지.
247. 오징어제육! 꼭 먹어봐야겠어요
248. 오징어제육 ❤❤
249. 오징어 제육❤❤❤
250. 오징어 제육~ 주문 눌렀습니다~
251. 오징어제육덮밥 !
252. 아워홈은 별론데... 가성비도 안좋고 내용물도 안 좋고...
253. 오징어징어❤
254. 오징어제육!
255. 오징어제육🦑🦑
256. 오징어제육😊
257. 불맛가득 오징어제육덮밥 🍚
258. 불맛가득 오징어제육 덮밥
259. 오징어제육 입니당~~~~~
260. 불맛가득 오징어제육 덮밥!
261. 오징어제육 !!!
262. 오징어제육🎉
263. 오징어제육덮밥~🥰
264. 오징어제육 👍👍 초성이 ㅇㅈㅇㅈㅇ 오~~~ 잼있어요😊
265. 오징어제육!!불맛가득 오징어제육❤❤
266. 오징어제육
267. 진짜 맛있습니다 ㅋㅋ 강추
268. 오징어제육
269. 오징어제육 !! 환장합니다 ♥♥♥맛과 냄새에 취하고 싶습니다 ♥♥♥♥
270. 저도 오징어제육 참 좋아하는데요~
한번 먹어 보겠습니다.
271. 오징어제육덮밥❤
272. 오징어제육 ^^
처음으로 냉동도시락 주문해봤어요🎉🎉기대됩니다
273. 오징어 제육!
274. 오징어제육!
275. 불맛가득 오징어제육 덮밥
276. 오징어제육!! 일단 12개구성 주문 넣고옴
277. 오징어제육덮밥 맛있겠다아~~~😊
278. 오징어제육!! 맛있겠당 ㅎㅎ
279. "오징어제육"덮밥 너무 맛있겠어요~
280. 오징어제육덮밥
281. 오징어제육😊 주문하려고요!
282. 알뜰 두세트 주문완료
오징어제육 맛보고 싶네요~~♡
283. 오징어제육❤❤❤❤❤
너무 맛있어보여요🎉
너무 재밌었어요~~
284. 오징어제육❤
285. 불맛가득 오징어제육 덮밥
286. 오징어제육~^^1인가구 강추강추
287. 불맛가득 오징어제육 덮밥!
288. 온더고 오징어제육덮밥❤ 
이전부터 온더고 도시락 애용자입니다 😊
289. 오징어제육!!! 불향에 취해
290. 오징어제육
291. 오징어제육
292. 귀궁의 김지연, 육성재 게스트로 불러주면 너무 좋을거 같아유
293. 오징어 제육이요❤
294. 오징어제육!!! 존맛탱일 거 같아요!!!!
295. 불맛가득 오징어제육덮밥
296. 오징어 제육!~!! 냄새에 취했다는 거 저도 느끼고 싶어요
297. 오징어제육
298. 오징어제육덮밥
299. 오징어제육덮밥
300. 오징어제육덮밥
301. 불맛가득 (오징어 제육) 덮밥 진짜 맛있어요❤❤
302. 오징어제육 !! 비주얼만봐도 맛있어보여요❤
303. 오징어제육
304. 오징어제육❤
305. 오징어제육덮밥❤️
306. 불맛가득 오징어제육덮밥!! 너무 맛있어보여요😢
307. 오징어제육!!
308. 오징어제육!!!!!!!제발 핑계고 plz!!!!!!🙏🤍🤍🤢🤢❤️
309. 오징어제육 당첨 안된다고 해도 꼭 사먹어 볼게요 다양한 메뉴 더 만들어주세영
310. 오징어제육 불맛가득
울 멋찐 전역한 해병이에게 맛보이고 싶어요~🍀❤️
311. 불맛가득 제육볶음♡
312. 오징어 제육 너무 좋아하는데 ~~!!
313. 오징어제육 덮밥 완전 내 입맛이자나😊
314. 오징어 제육
315. 오징어제육
316. 오징어제육
317. 김지연 육성재 게스트로 모셔와주세요😢
318. ^오징어제육 ^ 맛있어보여요😊
319. 오징어제육~~~~먹고싶다~~
320. 오징어제육 🎉🎉
321. 오징어제육덮밥
322. 오징어제육
아워홈 오징어제육덮밥 쟁여놔야겠어요~
323. 오징어 제육!! 저번에도 바로 주문해서 맛있게 먹었습니다!!❤
324. 불맛가득 오징어제육 덮밥 기대만땅입니다 ❤
325. 오징어제육!! 보자마자 맛있어 보이면서 출근 도시락으로 너무 편할 것 같아서 맛보기 용으로 여러 맛 시켜버렸어요 ㅋㅋㅋㅋㅋ 아니 어제 머침 오징어볶음에 밥 비벼먹으면 맛있다는 얘기를 했었는데 타이밍 미춰따!!!😮
326. 불맛가득 오징어제육덮밥 기대만땅입니다 ❤
327. 오징에제육덮밥
328. 오징어제육 ~~ 먹고싶다
329.  @ddeunddeun  오징어제육 ♡
330. 오징어제육! 오늘부터 1일 1오징어제육 들어감다 땍 대십셔
331. 오징어제육 ❤
332. 오징어제육 덮밥!
333. 오징어제육 ❤
334. 오징어 제육 덮밥!! 당첨되려나요 ㅎㅎ
335. 정답. 오징어제육
336. 오징어제육! 동족상잔의 슬픔ㅠ 하지만 맛있겟어요 >3<
337. 오징어제육
338. 오징에제육
339. 지금 딴 온더고 구매했지만 이건 안했어요 오징어제육덮밥 먹고 보고싶습니다
340.  @ddeunddeun  오징어제육
341. 오징어제육 세트 지금 3세트 주문했어요
342. 오징어제육!! 저도 한번 당첨되보고 시퍼요~~~~
343. 오징어 제육 기대됩니다.
344. 오징어 제육~  신제품 오징어제육덮밥 정말 맛없없 조합 기대됩니당
345. 오징어제육
346. 오징어제육 덮밥
347. 오징어제육!!! 아워홈 혼밥 너무 좋네여
348. 오징어제육 🦑🐖
349. 불맛가득 오징어 제육이덮밥
350. 오징어제육,, 점심도시락으로 구매해서 먹고 있는데 마침 떨어저서 주문했습니다~
351. ♡오징어제육♡ 덮밥! 유느님께서 극찬하신 온더고 오징어제육 맛보고 싶어요^,^
352. 오징어 제육 덮밥이요❤ 주문 고고고
353. 오징어제육 ㅎㅎㅎㅎㅎ
354. 오징어제육❤ 핑계고 덕분에 온더고 알게되어서 빠졌어용~
355. 아워홈  오징어제육
356. 오징어 제육
357. 오징어 제육♥️
358. 제육제육!
359. 오징어 제육!!!!!!!!!
360. 오징어제육 맛없없 조합굿~
361. 오징어제육덮밥 ~진심 먹고 싶다 꼬르륵 😂
362. 오징어제육😊
363. 오징어제육덮밥!!!
364. 오징어제육~~🎉🎉
365. 오징어제육 먹고 싶다
366. 오징어제육!!
367. 오징어제육덮밥!
이참에 쟁여두고 먹어봐야겠어요...
368. 오징어 제육 ❤❤❤
369. 불맛가득 오징어제육덮밥!!
370. 오징어 제육 ❤❤❤덮밥
371. Can we have English subs please?😢
372. 오징어 제육덮밥 입니다. 먹어보고싶다.
373. 오징어제육!!!
374. 오징어 제육 덮밥!!!!!!!!!! 너무 맛있어 보여요!!
375. 오징어 제육!!
376. 불맛가득 오징어제육덮밥
377. 불맛가득 오징어제육덮밥 !!
378. 오징어 제육 은 핑계고~~! 먹어보고 싶어요!! ㅎㅎ
379. 오징어 제육 덮밥이용~
일주일의 행복이 핑계고인데
평일에 팀원이랑 핑계고 본 걸로 점심식사해요ㅋㅋㅋㅋㅋㅋㅋ 토크컨텐츠로 가히 1등이에요! 최고최고~!
380. 정답! 오징어제육덮밥이요!
381. 오징어제육🎉❤ 존맛탱
382. 오징어제육~!!
383. 오징어제육
384. 오징어제육

맛이 궁금해서 구매해볼려고요ㅎ
385. 오징어 제육 덮밥🤤
386. 오징어제육🦑🥓
387. 불맛가득 오징어제육 덮밥!!!! 육아하느라 밥을 제대로 차려먹긴 어려워서 후다닥 비벼먹을 수 있는 덮밥이 더 좋아졌어요,,,❤🥹 믿먹 온더고 오징어제육덮밥 꼭 먹어보고 싶어요!
388. 오징어제육
389. 오징어 제육~!!❤ 먹고싶어요~!
390. 오징어제육덮밥😋😋😋
391. 오징어제육덮밥!
392. 오징어제육-!!!
393. 라자냐랑 바베큐 치킨 덮밥 맛있겠다
394. 불만가득오징어제육덮밥 너무 맛있을거같아요🎉❤
395. 오징어제육 !!!
396. 오징어제육!!!!!!!❤
397. 불맛가득 오징어제육 덮밥!
398. 오징어제육!!!🙋🏻‍♂️
399. 오징어 제육
400. 오징어제육덮밥!
401. 불맛가득 오징어제육덮밥❤❤❤❤
402. 오징어제육덮밥
403. 오징어제육 !!!
404. 오징어제육!!!! 너무 기대돼요❤❤❤
405. 오징어제육❤ 당첨확률은 떨어져도 참여하고 싶어서 남깁니다🎉🎉🎉
406. 오징어제육 !!!!!!!!!!!
407. 오징어제육!! 정답 먹어보고 싶어요
408. 오징어제육 덮밥이요 😊
409. 오징어제육덮밥
410. 불맛가득 오징어 제육덮밥><은 핑계고 유느님 최고
411. 오징어제육
412. 오징어제육!! 좋아하는 두가지가 한꺼번에 다 있네요!💛💛
413. 오징어제육...사봐야 겠어요.^^ 츄르릅!! ㅎㅎ
414. 오징어제육 덮밥! 아이보면서 간단히 먹기 좋을것 같아요 ^^
415. 오징어제육!
오징어는 씹고뜯어도 맛있고 온더고도시락으로 전자레인지 돌려먹어도 맛있고❤
416. 불맛가득 오징어제육덮밥! 

오징어.. 관식이랑 금명이 생각남 ㅠㅠㅠ
417. 오징어제육❤
418. 오징어제육
419. 오징어제육 ~~~
420. 오징어제육~~~
421. 오징어제육❤ 유느님 너무 맛있게 드시네ㅠ 저도 먹고싶어요~~~
422. 오징어제육! 너무 맛있어 보이네요. 침꼴깍~😅
423. 불맛가득 오징어제육덮밥!
424. 오징어제육 덮밥🙂‍↕️
425. 오징어제육덮밥...맛있겠어요
426. 오징어 제육덮밥  먹고싶다~~😢
427. 오징어제육!!! 저도 사 먹어봐야겠어요 😀
428. 오징어제육
429. 할인 정보는 안보고 그냥 시켜버렸네요 ㅠㅠ 아깝다 성격이 급해서 손해보는 나 흑
430. 오징어 제육 !!!!
431. #아워홈 온더고 불맛가득 오징어제육 덮밥 !!!!
432. 오징어 제육~
433. 오징어제육❤
434. 오징어제육!!
435. 오징어제육~  맛나겠어요
436. 오징어제육😊
온더고도시락 진짜 맛있어서 믿고 구매!
437. 불맛가득 오징어제육 덮밥!!!!!🦑🐷
438. 오징어제육!
439. 오징어제육! 맛있게 먹겠습니다 ㅎㅎ
440. 오징어제육덮밥! 오징어게임 다 챙겨봤는데 이제 오징어게임 볼때마다 온더고 오징어제육덮밥만 생각날거같아요~!!
441. 불맛가득 오징어 제육 덮밥!!!!!
442. 오징어제육!!!!❤❤❤
443. 불맛가득오징어제육덮밥🔥
444. 오징어제육 맵싹하니 맛있을듯..
445. 불맛가득 오징어제육덮밥 !!! 대전에서 오징어제육이라는 음식을 처음 먹어 보고 이거 먹으러 대전까지 가야하나 생각했는데 .. 덮밥으로 간편하게 먹을 수 있다니 🥹
446. 오징어제육🦑
447. 오징어 제육덮밥.
회사다니는 딸. .도시락 싸주고싶네요~~
448. 오징어제육😮😮😮
449. 불맛가득 오징어제육덮밥!!
450. 오징어 제육!! 맛있어보여서 시켰어용
451. 정답 오징어제육 덮밥
덮법 맛있어보이네용🥹 혼밥 자주하는 사람이거나 혼자 사는 분들한테 딱일거 같아요~~
452. 오징어제육❤❤
453. 오징어제육덮밥 기대됩니다!!!
454. english subtitles please huhu i want to watch immediately after release but i have to usually wait 2-3 business days :(
455. 오징어제육!!!!
456. 오징어제육~ 맛있겟네요~
457. 오징어제육덮밥
458. 오징어제육~😊
핑계고 보다 지금 주문했어요!!!
459. 생각만해도 군침이 도는
불맛가득 오징어제육덮밥!!!!
460. 오징어제육 !! 먹고싶네용😊
461. 오징어제육 덮밥입니다!!
462. 오징어제육🎉 아워홈 당장 구매하러 갑니다아
463. 오징어제육덮밥
464. 오징어제육덮밥♡
465. 오지어 제육덮밥 와우 또또
땡기는 맛나요 쩝쩝😂😂
466. 오징어 제육 진짜 맛있을거같아요
467. 오징어제육!! ❤
468. 오징어제육!😉
469. 오징어제육 덮밥~ 맛이 궁금하네요
470. 오징어제육 🦑❤️
471. 오징어제육 덮밥 먹고싶어요
472. 오징어제육이용!!:octopus-red-waving:
473. 불맛가득 오징어제육덮밥!!!❤
비상식량으로 딱이네요
474. 오징어제육덮밥!
475. 오징어제육덮밥!
476. 오징어제육!!
477. 오징어제육
478. 오징어 제육 입니다 :-)  남편 야근때 먹기 딱인거같아서 쟁이러 갑니닷☺️☺️
479. 불맛가득 오징어제육덮밥 이요  😊ㅎㅎ
480. 오징어 제육좀 맛보게해주세요ᆢ
먹어보고 주문하게요❤❤❤
481. 오징어제육
482. 오징어제육~ 완전 맛있어 보여요!!!
483. 온더고 오징어제육~~
484. 오징어제육🎉
485. 아워홈으로 삼시세끼 다  챙기는데  LG에서 한화로 넘어가니 더 잘 풀리는듯 
불맛가득 오징어제육덮밥 먹어봅시다~
486. 불맛가득 오징어제육덮밥 🔥🔥🦑🦑
487. 오징어제육!❤
488. 오징어제육덮밥^^
불향도 난다고하니 꼭 먹고싶어요!!
489. 오징어제육!!
490. 오징어제육덮밥^^
불향까지 난다고하니 꼭 먹어보고싶어요!!
491. 오징어제육덮밥!
492. 오징어제육덮밥!! 처음 참여해보네요 당첨 안되도 좋으니 오래 오래 방송 해주세요!!❤
493. 오징어제육
494. 오징어제육덮밥 냉동실 쟁여놓고 직장맘은  아이들이 챙겨먹기 너무 좋아요
495. 불맛가득 오징어제육 덮밥 😍😍😍
496. 오징어제육덮밥
497. 오징어제육 !! 저의 소울 푸드 입니다 😢❤
498. 오징어제육 너무 맛있겠다아악!!!!
499. 오징어제육 !! 저의 소울 푸드 입니다 😢❤
500. 오징어제육이요. 광고보고 구입하려고 구경중입니다
501. 불맛가득 오징어제육덮밥!
502. 오징어제육❤
503. 오징어제육!!
504. 오징어 제육 덮밥이요!!!!🐶
505. 오징어 제육 맛있겠다
506. 오징어제육 🧡
507. 불맛가득 오징어 제육덮밥
508. 오징어제육!!
509. 오징어제육 너무 먹고싶어요~~~♡
510. 오징어 제육 꼭 먹고말테다 주세요
511. 오징어제육
512. 불맛가득 오징어제육덮밥!🦑🍛
513. 불맛가득 오징어제육 덮밥!
514. 오징어제육 이건 꼭 먹고 싶네요~^^
515. 오징어제육❤
516. 오징어제육
517. 오징어제육~~~!😊
518. 오징어제육!!저 완전 좋아해요❤
519. 오징어제육❤❤
520. 오징어제육!!제발❤저 너무 좋아해요~
521. 오징어제육❤
522.  @ddeunddeun  오징어제육이요! 저 완전 좋아해요❤️☺️
523. 오징어 제육😊
524. 오징어제육
525. 오징어제육
526. 불맛가득 오징어제육덮밥 침 고이네요 너무 맛있을거 같아요❤
527. 오징어제육!! 아워홈 최고❤️❤️❤️
528. 오징어제육!!!!
529. 오징어제육~완전 기대❤
530. 오징어제육 ❤ 저지금 바로 구매갑니다
531. 오징어제육!  가보자는거야~
532. 오징어제육..
533. 오징어제육 😊
534. 오징어제육덮밥! 최애 음식이에요.
535. 오징어제육!!~
536. 오징어제육
537. 오징어제육🦑 맛있겠다 오징어징어~~~!
538. 오징어제육~~🎉
539. 오징어제육 덮밥!!
540. 오징어제육 !!
541. 유제석씨가맛있게먹던 오징어제육.침이고여요
542. 불맛가득 오징어제육덮밥
543. 오징어 제육덮밥
544. 오징어제육이요
545. 오징어 제육덮밥
546. 오징어제육덮밥이요! 탐나는 도시락이네요.❤
547. 오징어제육덮밥~~~ㅁㄱㅅㅇㅇ!
548. 불맛가득 오징어 제육 덮밥!!!
549. 오징어제육❤ 온더고는 다르다던데 경험해보고 싶어요😃
550. 오징어제육 🦑!-!
551. 썸네일보고 오징어 중앙 이병헌님! 인가 했는데 그분은 오징어 일수가 없죠!! 영상보고 오징어 제육 덮밥!!인걸 알았어요 맛있겠네요 꼭 먹어보기!  
정답은 오징어 제육
552. 오징어제육
553. 오징어제육 덮밥!!
554. 오징어제육  방금 주문넣었어요.^^
555. 오징어제육 +_+ 완전 맛없없 ㅎㅎㅎ맛있을 것 같아요..^^
556. 오징어제육 📢😘 아워홈 온더고 진짜 맛있는데 할인해주셔서 감사해요! 또 구입하러 갈게요!
557. 불맛🔥퐈이어!! 오징어제육  냠냠
558. 오징어제육 원츄 원츄합니다😍
559. 오징어제육 🖤🖤
560. 불맛가득 오징어제육덮밥🦑❤️
561. 오징어제육~!! 재석님 세찬님 드시는거보는데 배고파졌어요 
저도 집에몇개 사놔야겠네요❤
562. 오징어제육~~
563. 오징어제육덮밥! 먹어보고싶네요❤
564. 오징어제육 .. ㅎㅎ 한번 먹어보려고 주문했어요.^^
565. 오징어 제육 입니다❤❤
566. 오징어제육
567. 한국인의 소울푸드 오징어제육덮밥👍🏻
568. 불맛가득 오징어제육덮밥! 먹어보고 싶네요~
569. 오징어제육ㅎ 너무 먹어보고 싶어용ㅎ
570. 온더고 불맛가득 오징어제육 덮밥 !
571. 오징어 제육
572. 오징어제육 ❤❤❤
573. 오징어제육 🦑
574. ㅠㅠㅠ아씨 할인 하루더해요ㅠㅠㅠㅠ😢😢😢😢😢
575. 오징어제육 ^^
576. 오징어제육!
577. 오징어제육덮밥
세트로 시킴
578. 오징어제육 덮밥 새벽 4시에 땡김ㅠ
579. 오징어 제육 덮밥😮😮😮🎉
580. 오징어제육덮밥먹어보고싶어요
581. 오징어 제육 덮밥이요~ 
보는 내내 군침 흘리며 핑계고 보며 깔깔댔네요ㅎㅎ
582. 오징어 제육🦑
583. 오징어제육덮밥 등등
주문햇답니당!!!!!!
584. 오징어 제육 ~👹👹👹
585. 불맛가득 오징어제육 덮밥 맛있겠네요!!
586. 오징어제육!!😊
587. 불맛가득 오징어제육덮밥 🤍
588. 오징어제육
589. 오징어제육
590. 불맛가득 오징어제육덮밥이요: ) 덕분에 온더고제품 구입해봅니다! 번창하세요.
591. 오징어제육❤
592. 오징어제육 덮밥. 아원츄!
593. 오징어제육🦑🦑🦑 자취생에게 전자레인지 하나면 한 끼 해결 !! 편리할 것 같아요 !!
594. 오징어제육덮밥 !
595. 불맛가득오징어제육덮밥~ 입맛 없을 때 먹어봐야겠다
596. 오징어제육
597. 오징어제육🤍
598. 오징어제육 냐미
599. 오징어 제육 ❤
뜬뜬 보고 주문하러 갑니다
꼭 뽑아 주세요 ㅎㅎㅎ
600. 오징어제육❤❤
601. 오징어제육🎉🎉 오징어제육덮밥❤ 영상보면서 침고였어요!! 온더고도시락 먹어보고싶네요❤
602. 오징어 제육땜시 온더고 가입했어요 ㅋ 사러갑니다
603. 오징어제육
604. 오징어제육
605. 오징어 제육!! 먹고싶어요♡
606. 오징어제육 🤤
607. 오징어제육🎉
608. 오징어제육ㅋㅋ
609. 오징어제육~덮밥
610. 오징어제육~~~~~^^
611. 오징어 제육  먹어보고 싶네요ㅋㅋ
612. 오징어제육!!!! 먹고싶어요😊😊
613. 오징어제육 덮밥🫶🏻
614. 불맛가득 오징어제육 덮밥🦑🤤❤
615. 오징어 제육!!! 완전 사랑 하는데 제육에 오징어라니요ㅜㅜㅜ
616. 오징어제육!! 맛있게쒀요 온더고 핑계고 덕분에 알고 먹어봤는데 맛있더라규요
617. 오징어제육!!!!
618. 오징어제육 ❤❤
619. 오징어제육!
620. 오징어제육!
621. 오징어제육
622. 오징어 제육 맛나겠당
623. 오징어 제육 맛보고싶어용
624. 불맛가득 오징어제육 덮밥❤
625. 불맛가득 오징어제육 덮밥!
626. 오징어제육덮밥:D
627. 바로 구매햇습니다 믿고보는 재석님
628. 오징어제육덮밥
629. 오징어제육~드시는거 보고  바로구매했네여~~ㅋ
630. 오징어제육덮밥 🩷
631. 오징어제육덮밥😊
632. 불맛가득 오징어 제육 덮밥❤️‍🔥
633. 오징어제육
634. 불맛가득 오징어 제육덮밥
635. 오징어제육덮밥 먹고싶습니당~~~ㅎㅎ
636. 오징어제육❤
637. 불맛가득 오징어제육 덮밥 !!

온더고 도시락 너무 맛있고 간편해서 자취생들의 한 줄기 빛..✨️

이벤트도 완전 감사합니당ㅎㅎ🎉
638. 오징어제육 덮밥!!
639. 오징어 제육 
❤🎉😊
640. 오징어제육
641. 오징어제육❤
642. 오징어제육 덮밥! 오징어징어~ 덮밥~ 🦑
643. 오징어제육 !!!!!
한국인의 소울푸드
644. 불맛가득 오징어제육 ~~
645. 오징어제육
646. 오징어제육
647. 불맛가득 오징어제육덮밥!
648. 불맛가득 오징어제육덮밥👌
649. 오징어제육
650. 오징오징 오징어제육!!!😂😂
651. 오징어 제육 덮밥 먹고싶습니다ㅜㅜ
652. 오징어제육!!!!!!😮
653. 불맛가득 오징어제육덮밥!!
654. 오징어제육
655. 오징어제육❤
656. 오징어제육❤
657. 오징어제육 맛있겠네요
658. 정답 ; 불맛가득 [오징어제육] 덮밥! 맛있겠어요~~
659. 불맛가득 오징어 제육 덮밥❤❤❤❤❤❤ 배고프다요ㅠㅠ
660. 말이 씨가 되는 전문 유튭이 바로 이 핑계고인데.... 이거 될 거 같습니다 ㅋㅋㅋㅋㅋ
661. 감다살ㅋㅋ
662. 오 머리 조으당
663. 찬성    😊😊😊
664. 아 ㅋㅋㅋㅋㅋ ㅇㅈ
665. 좋다ㅋㅋ 이병헌씨 집에 쳐들어가서 ㅋㅋ
666. 대문앞에서 대기 중입니다~~♡
667. 엌ㅋㅋㅋㅋ
668. 천재네요 ㅎㅎㅎ
669. 엮은이 김경식씨 감다살 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
670. 압도적 추천 띠용~
671. 아.. 안돼!
672. 존잼이겠다 ㅋㅋㅋㅋ
673. 와 진짜 아이디어 천재이시다
674. 프사도 이름도 아이디어도 완벽하다..
675. ㅋㅋㅋㅋㅋㅋㅋ 아니 한국에 진짜 예능인 많음
676. 푸핫 벌써부터 상상만해도 완전 기대가 되요😂😂
677. 이거다 ㅋㅋㅋ
678. 임시완씨는 이댓글 보지마세요. 언제요? 라고 올듯
679. 되겟다 이거
680. 광희도부탁❤
681. 이거다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
682. 빠른 시일 내에 부탁드림❤
683. 센뚜쟁잌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
684. 닉부터 김경식 ㅋㅋ ㄹㅇ 감다살이다
685. ??? : 언제요??
686. 오 좋네요!!
687. 기다릴께요 꼭
688. 말이 씨가 되게 하소서~
689. ㅋㅋ너무 좋은생각 ㅋㅋㅋㅋㅋ 굿아이디어 ㅋㅋㅋㅋ 이분 상줘야함 ㅋㅋㅋㅋ
690. 좋다..좋아..
691. 감다살이다 ㅋㅋㅋㅋㅋㅋㅋㅋ
692. @임시완
693. 공감 ㅋㅋㅋ
694. 부럽습니다 ^^
695. 힐링캠프 나오신 거 방영한 때가 2013년인데 벌써 10년 이상이나 됐다고? 美ㅊ....;;;;
696. 마자요ㅎㅎ 집중하고 ,각잡고 보는 유투브에요.예전에 이상이처럼 옆에서 같이 수다는안하지만 관람모드로다가ㅎㅎㅎ
697. ㅇㅈ
698. 그러다보면 쌓이던데 ㅋㅋ 지금 유퀴즈가 몇주째밀림 ㅋㅋ
699. 저두요~~~~
700. ㅋ 그래서 저는 한회를 몇번에 끊어서 봐요..
701. 저두그러는데 😂😂
702. 맞아요 집중해서  멘트 하나라도 놓치고싶지않은마음ㅎㅎ
703. ㅇㅈ
704. 이게 진짜 맞음!!!
705. 저두옄ㅋㅋㅋㅋ
706. 와 진짜 공감 ㅋㅋㅋㅋㅋ
707. 헐....ㅎㅎ 저두요...ㅋ
708. 저도  그래요 진짜   볼거 없을때까지 아껴뒀다가  ㅎ
709. 저만 그런거 아니네욪
전 욱동씨 나오는. 새해편 아직 안보고 있어요.
정말 슬플때 봐야지. 하고요.
710. 저도 아끼다 이제 누워서 봐요 행복!!
711. 천안-구로 지하철 여행 중 보는,,,
712. 저두요 긴거 안보고 셔츠만 보다가하는데 유일하게 한시간넘게 보는채널
713. 저 진짜 그래요❤
714. 아오~전 업로드된날은 무한반복이여^^핑계고 넘나도 소즁한거❤사릉해용❤
715. 🎉
716. 와~~~나만 그런건 아니였어요 대박!!!완전요 핑계고 보고나면 세상 볼거 없어진 느낌이라 되도록  아껴두다 봐요
717. 전 뜨자마자 보고 다른 거 설거지 할 때, 혼밥할 때 또 보고 그래요ㅎㅎㅎ
718. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ저도요 집에 아무도없도 아무소리도 들리지않을때 틀어요 라디오처럼
719. 저는 청소할 때 ㅋㅋㅋ 라디오처럼 틀어놓고, 
실실 쪼ㄱ ㅐ면서 청소함
720. 저도요!
721. 동감이예요 ㅎㅎㅎㅎ 슬렁슬렁 보기  아까워요
722. 저도 온전히 집중할수 있을때 봅니다 출퇴근시 지하철이랑 점심 혼밥때~😊
723. 대박ㅋ 저두그래요ㅋㅋ
724. 아껴본다는 말 동감해요😊
725. 저도ㅎㅎ 이병헌씨 너무 좋아합니다.
726. 핑계고 출연진 진쨔... 정규 예능방송 보다 더 화려한듯ㅋㅋㅋㅋ
727. 뚠뚠은 양세찬님 나올때 젤 마음이 평안해짐
728. 양쎄촤니
729. 저도 보자마자 그 생각했어요 ㅋㅋㅋㅋ
730. 양세찬도 잘하는거 같아요
731. 다음에는 과연 누가 나올까나 ㅋㅋ 세찬이 또 나오자 ㅋㅋ
732. 저두 세찬씨 나오면 편하고 재밌어요.
톤도 적당하고
733. 58:55 팔씨름썰 계속보다가 다음에찾기편하기위해 ㅋㅋㅋㅋ
734. 과함이 없음
735. 세찬이니?
736. 재석이형이 용만이형 보면서 많이 배운것처럼 세호 세찬이 재석이형 옆에서 많이 배워서 국민mc됫으면 좋겟댜
737. 어 뭐야 찐이네 ㅋㅋ 이왜진
738. 이 늦은 시간에 찐 등판해서
고백 수락 ㅋㅋ
739. 건치는 핑계고로 송은이님 한번더 모십시더...닭집 영상 무한재생중이에요.....
740. 초1에게 교정권유를 하시길래 유재석삼촌도 잘 살고 계시니 저희도 괜찮습니다 공손거절했네요 ㅋ
741. 재석이형은 삐뚤니라 해당안됩니다 ㅋㅋㅋㅋ
742. ???: 보통 어류가 이빨이 이렇지 않습니까?
743. ???: 아랫니 서로 주장하고 난리 났다
744. 이병헌이라!🎉
745. 놀리시는건가...ㅋㅋㅋ
746. 양세찬은
진짜 과하지 않고 사람
편하게 잘 함 정말 제2의 유재석 오른팔임 왼팔 하하
747. 잔잔한 톤 재밌게 풀어내는 에피소드 핑계고에 ㄹㅇ 딱맞춤 게스트네요
748. 양세찬 토크 편하고 넘 좋아요 유느❤세찬  자주 나와주세요❤❤❤
749. 와,,, 목소리가 진짜 죽여준다..
750. ㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ부탁 다 들어주는 형 ㅋㅋㅋㅋㅋㅋㅋ 결국엔 하겠구나 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
751. 숏츠에 빠져 재밌는 영상도 10분 이상 시청 못하던 저에게 한 시간 넘는 시간 동안 
시간 가는 줄 모르고 현웃 터지면서 전부 시청한 게 몇 년 만인지 모르겠습니다.

역시 연기의 신 앞으로도 오랫동안 연기해 주세요.
752. 역시 탑스타 보좌MC 쑥주 양세찬...자주자주 나왔으면 하는 바람과 오늘 입은 착장이 너무 이쁜데 정보 없으려나요😢😢
753. 와… 지금까지 30년 동안 TV에서 본 모습 중 제일 편안한.. 그야말로 인간 이병헌 씨 모습 그대로 본 거 같아 푹 빠져 봤네요❤
754. 진심으로 찐웃음을 느낀 거 같아요 이병헌님은 배우인가 개그맨인가!
755. 병헌찡 제발 미스터션샤인 같은 드라마 한 편만 더 찍어줘.....
756. 이제 쌥쌥님은ㅋㅋㅋㅋㅋㅋ 핑게고 대스타 전담마크 고정인거군옄ㅋㅋㅋㅋㅋㅋㅋㅋ 케미 넘좋음ㅋㅋㅋㅋㅋㅋ
757. 내일은 사랑, 데뷔때부터 좋아한 배우님. '승부'보러갈게요~
758. 이병헌님 말투도 잔잔하고 편안해서 계속 듣게 되는데 그와중에 에피소드도 다양해서 진짜 잔잔한 토크쇼 한편 보는것 같음ㅋㅋㅋㅋㅋ
759. 썸네일 합성인줄.. 이병헌님도 개그캐가 있던데 얼마나 웃어댔을지.. 난 또 이 영상보고 얼마나 웃을지 기대하며 기다립니다😊
760. 아나ㅋㅋㅋㅋ얼마전에 진구배우님이성대모사하는거 봤는데 당시에는 영화에서만 말하는거봐서 오오 닮았다~하고말았는데 평소 말투보니 진짜 개똑같이했구나싶넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
761. 따뜻하고   순수하고  재밌고  재치와   유머감각까지  거기다   천재연기까지   ❤❤❤❤❤❤❤❤❤
762. 근데 병헌씨랑 세찬씨여서 더 좋았던것 같아요 대화가 과하지 않고 물흐르듯 자연스러운 느낌❤
763. 진짜 핑계고 섭외력 대박이네..이병헌 배우님 토크 기대된다 진짜
764. 병헌님 편안하게 찐말투 나오는 영상 처음 봐요ㅋㅋㅋㅋ
765. 물병 볼링 ㅋㅋㅋㅋㅋ 민정씨 진짜 웃수저임
766. 세찬씨 참 매력있고 사람을 배려하고 잘 맞춰주는거같아요
767. 조셉어째 😂😂😂😂
768. 양세찬만 닥치면 재밌겠다 싶었는데
769. 저는 맞장구나 리액션이 살짝 어긋난다 생각했는데.. 말 끝나기 전에 먼저 치는 말들이 안맞으니까 더 그리 느껴진것 같아요. 그래도 이병헌님이 편하게 받아줘서 크게 불편하지 않은 듯 흘러간 느낌...
770. 선생님 여기서도 계시네요 ㅋㅋㅋㅋㅋㅋ
771.  @noelshine 노을이..?
772. 제발 한석규 배우님이랑 빨리 먹기 대회 열어주세요
773. 유진초이가 ㅋㅋㅋ환생환 것 같아 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ유진초이~~~인생드라마 미스터션샤인 ㅠㅠㅠ 10번 울었나봐요..
774. 연기로 절대적인이병헌 토크로도 절대적이네 꾸밈없이 편해서 너무좋다.
775. 한참 웃었네요 ㅎㅎ 이병헌씨 너무 재미있네요~
776. 2:27 멘트 나이스
4:41 4번째 명예 계원
6:14 BH 등장
8:40 BH사비 베트남 워크숍 후기
14:05 싸이와 동엽신의 집요함
22:07 켈리클락슨쇼가 핑계고에서 짠한형이 되는ㅋㅋㅋ
24:18 임시완과 집에서만난 썰
44:39 뜨거운물 PPL이에요?
46:14 힐링캠프요? 핑계고입니다만
51:03 탐욕가득한 석삼이형
54:16 격리때 물병 볼링으로 받기
55:58 4에서5는 더 훅 와
777. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 네스프레소 커피 머신 소리에 고개 조금씩 떨리면서 돌아가는게 ㅋㅋㅋㅋㅋ
배우셔서 그런가 다른 재연들도 너무 재밌게 잘하시네요 ㅋㅋㅋ
778. 앜ㅋㅋㅋㅋㅋㅋㅋㅋ진짜 말씀 너무 잘하시고 재치있으셔요 듣다보니 시간 금방가네요 ㅎ
779. 이병헌이 뒤로 갈수록 긴장 풀리니까 자연스럽게 에피소드 나와서 너무 재미있네요
780. 어렸을때 주말에 디즈니만화동산을 보기 위해 일찍 일어났는데 어른이된 지금은 핑계고 라이브를 보기위해 일찍 일어나는 어른이 나만은 아닐꺼야😂
781. 21:27 이거인정,, 한국 문화의 힘이 상상을 초월하다는걸 외국가서 체감했을 때는 국뽕 빼고서도 놀라움ㄹㅇ
782. 너무 반가웠고 유쾌한 시간 이였습니다 고맙습니다
783. ㅋㅋㅋㅋㅋㅋㅋㅋ왜케윳겨 ㅋㅋㅋㅋㅋ유느님 저렇게 웃는걸 이번편에 젤 많이 본듯ㅋㅋㅋㅋ병헌님 진짜 미쳤다 개웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
784. 팔씨름 지는장면 계속 연결해서 1시간 보고싶네 ㅋㅋㅋㅋㅋㅋㅋ 겁나웃기네 별연기를 다잘하고난리야 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
785. 그렇담....원빈도 함 가보입시더!!!!
786. 우리들의 블루스에 김혜자와 이병헌의 모자관계는 잊을수가 없다. 진심 진짜 모자느낌이였음..
787. 광고 스킵 안하고 보는 영상 핑계고뿐.....
788. 목소리가 너무 좋아서 녹아내리고있어용 bh옵빵♡ 
저는 진짜 나오신거 안본게 단 1개도 없뜸♡ 
믿고보는 무조건 보증수표~♡ 넘흐조아 리병헌오뽜
789. 진짜 토크꾼이네요 ㅋㅋㅋㅋㅋㅋ 코로나썰 넘웃김 승부 꼭 보러 가야지
790. 와… 병헌이형… 진짜 미쵸따 뚠뚠
791. 유느님 항상 건강하시고 대박 나세요 너무 사랑해요
792. ㄹㅇ ㅈㄴ웃김 진짜ㅋㅋㅋ
793. 재능낭비 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
794. 실제로 얼굴도 닮았어요 그래서 더 진짜 모자같아보였어요 ㅋㅋ
795. 연기 잘한다는 생각 하나도 안들고 그냥 그 인물들이 존재하는구나.. 내가 누군가의 인생들을 짧게 요약해서 지켜봤구나 라는 생각듬
796. 저도 이 장면에서 펑펑 울었네요...
797. 1:02:08 유느님 좋아하는거 공유해서 좋아 어쩔 줄 모르는 것같아 귀엽넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ❤❤
798. 다음에 또 수다 떨러 나와주세요🤣 너무 재밌당💕
799. 이병헌!!! 너~~~무 웃기신다😆😆😆
매력 쩐다👍👍👍
800. ㅋㅋㅋㅋㅋㅋㅋㅋㅋ이민정님 썰이 제일 웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
801. 잔잔하게 1시간을 웃겨주셔서 힐링됐어요😂 

 ++
앜ㅋㅋㅋㅋ 코로나 볼링썰 듣고 배 찢어지게 웃었네요 진짜
802. 유느방송에서 초대 게스트분들이 편하게 토크하는 듯!ㅋ
803. 잘 봤습니다. 라디오 듣는 것처럼 목소리 넘 좋다.
병헌이형은 연기도 잘 하시지만, 춤도 잘 추고 액션도 멋지심 (아이리스, 지아이조, 달콤한 인생, 놈놈놈)
19:20 유튜브 밈스타 ㅋㅋ 개그도 웃김 ㅋㅋ
804. 대박쓰❤❤❤ 병헌이형(a.k.a BH 형)ㅋㅋㅋㅋ 드디어 핑계고에 납시셨닿ㅎㅎㅎㅎ 유퀴즈에서 토크 신선해서 더 보고 싶었는데 드디어 나와서 행복쓰 ❤❤❤ 유느님과 쌥쌥이 사이에서의 토크 케미 굿이요 ㅋㅋ
805. 59:19 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ팔씨름 지는거 재연연기 왜케 웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ반복재생해서 빵터지는중ㅋㅋㅋㅋㅋㅋ
806. 오늘도 영상 재밌게 잘 봤습니다.
핑계고는 사랑입니다.❤❤❤❤❤
807. 믿고 보는 병헌씨..자연스러운 토크 재연 너무 좋아서 한시간이 십분처럼 느껴졌어요.  영화 꼭  볼게요❤
808. BH ❤ 위트있는 병헌배우님 잼있게 잘 봤습니다~~ 예능에 많이 나와 주세요~~😊
809. 연기의 신 이병헌❤
810. 이병헌 우리나라 연기자 보물❤
811. 병헌이형이 또 토크머신이지..
이번 승부 영화. 소재도 평소 관심있던 거라 기대되네요^^
812. 꺅 너무 재밌는 핑계고💛
813. 38:36 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ(T가나서) T구나ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이게모얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
814. 시간가는줄 모르고 봤어요 너무 재밌어요!!
815. 아니ㅋㅋㅋ썰부자네요!!!! 자주는 힘들어도 분기별로 나와주셧으면😂😂
816. 지금 딱!! 필요한 영상 😂😂😂❤❤❤ㅋㅋㅋㅋ
817. 생수 데구르르ㅋㅋㅋㅋㅋ
818. 그르게요.ㅋㅋ
819. 머리 아지랑이 ㅋㅋ
820. 유튜브 밈스탘ㅋㅋㅋㅋ 빵 터졌네요. 또 나와주세용❤
821. 다큐 < 다시 태어나도 우리 >  이거 보고 저도 너무 펑펑 울었어요.  눈물이 안 날 수가 없어요😭😭😭😭😭😭😭
822. 좋아하는 배우, 이병헌 님 오신다고 기다렸다가 봄^^ 목소리에 설레고, 재연에 🍞터지고... 계주 님, 세찬 님과의 편안하고 유머러스한 토크는 역시 좋았습니다, 영화 <승부>도 기대 중입니다 💜
823. 진짜 헐이네 ㅋㅋㅋㅋ 이병헌님 얼굴이 썸네일에 뙇 😂
824. 진짜, 배우들은 에피소드 풀어줄때도 연기를 곁들이니까 현장감 장난아니다..
825. 남자들의 수다가 이렇게 눈물 흘리며 볼줄이야😂
진짜 HB님 너무 재밌으세요!!
826. 요즘 영화보러 잘 안갔는데 승부는 보러 가봐야겠다ㅋㅋ
827. 와 찍을맛... 진짜 우리 세찬이 잘한다 ㅎㅎㅎ
828. 유느님허고 병헌님하고 유머코드 잘 맞는거같아요ㅎㅎㅎㅎ오늘 많이 웃었어요😊 또 나와주세요 이병헌🤎
829. 고맙습니다😊
830. 아하핰ㅋㅋㅋㅋ 저 허망한 표정 너무웃긴닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 병이 도르륵 굴러오는데 표정ㅋㅋㅋㅋㅋㅋ개웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
831. 오늘도 나의 힐링 핑계고 역쉬 유느님 병헌님 세찬님  최고 최고!! 역시나 웃음 보따리입니다~~   아워홈 온더고 바로 구매했습니다~^^
832. 이런 자연스런 오프닝이 핑계고의 매력 ㅎ 오징어 제육덮밥위에 계란 후라이 하나 올리면 완벽해요 ㅎㅎㅎ링컨타는 변호사 너무 좋아하는데, 오~ 이런 인연이 있으시다니
833. 주말에 춥다고 해서 이번 편도 두 번 세 번 볼 거예요!!! ㅋㅋㅋ
834. 연기천재 병헌씨! 주말아침 한바탕 웃으며  유쾌하게   잘봤어요. 역시 뜬뜬  짱!짱!
835. 연기의 신 팔씨름 썰 정말 최고다
836. 이병헌씨 너무 친근하고 귀여우시네요 ㅎㅎ
837. 아침부터 울림있는 편안한 목소리에 기분 좋은 토욜 시작입니다.
뜬뜬 섭외력에 감사 😊
838. 오랜만에 양세찬 나와서  반가웠어요  오늘도  재밌게  보고  갑니다  ❤❤❤
839. 팔씨름 에피쏘드 너무 웃겨요 ㅋㅋㅋㅋㅋㅋ 계속 돌려보는데 볼때마다 빵터져요 ㅋㅋㅋㅋㅋ
840. 병헌이형은 진짜 대단한게 진짜 다양한 캐릭터를 했는데도 불구하고 겹치는 연기 스타일이 거의 없고 그 배역을 진짜 잘 표현하는듯. 진짜 대단한 배우
841. 34:36 진단 결과 "확신의 F" ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
842. 그 다큐 진짜 감동이였어요~~
843. 재연의 퀄이 남다른 대배우 ㅎㅎ 너무 재밌네요
844. 너무 재밌게 봤습니다!:face-blue-star-eyes:
845. 확실히 재밌었닼ㅋㅋㅋㅋㅋㅋㅋㅋ 저녁에 누워서 집중해서 봤어욬ㅋㅋㅋㅋㅋㅋㅋ
846. 이 편을 끝까지 봐야 하는 이유ㅋㅋㅋㅋㅋ
54:23 흐느끼면서 웃음ㅋㅋㅋㅋㅋ
59:20 쓰러지면서 웃음ㅋㅋㅋㅋㅋ
847. 벌써 웃깁니다 😂
848. BH형 방송을 자주 안나오셔서 
묵혀둔 에피소드들이 엄청 많네요 
BH형 너무 재밌따 종종 오셨으면
849. 병헌,싸이,동엽,재석 4인 여행 기대합니다❤
850. 병헌님 귀여우셔요ㅎㅎㅎ 넘 편하고 재미지게 잘봤어요 완전 잔잔히 웃기심ㅋㅋ
851. 이번 풍향고는 포켓형들과 미국여행가서 bh형네 집 방문하고 오면 될듯
852. 이민정님도 나오면 좋겠네요 ㅋㅋㅋㅋ
853. 밥먹을때 보게 아껴두고 싶은데 썸네일 보고 누르고 말았다….
봐야지 ….
854. 최근에 가장많이 웃었습니다
너무 감사합니다
855. 점점 편해하시는 병헌님도 보기 좋네요!!
856. 백상대상 유재석 받으면 좋겠다 🙏🏻🙏🏻🙏🏻🙏🏻🙏🏻
857. 핑계고 뜬뜬 ! 이렇게 멋지고 좋은 사람들 만나게 해주셔서 고마워요❤
넘 빨리 끝나서 아쉽네요~
또 나오셔요
858. 41:08 석규형님 핑계고 나오셔서 진실을 알려주세요 😂
859. 아니 진짜 너무 웃으면서 봤어욬ㅋㅋㅋㅋㅋㅋ 썰을 맛있게 재밌게 잘 푸셬ㅋㅋㅋㅋㅋ
860. 안누룰수없게 만드는 썸네일 비쥬얼~
861. 연기의 신 이병헌...인간 이병헌도 너무 매력있음..따듯하고 유머러스하고
862. 와 이병헌? 유느님 새삼 와...
863. 헐 이병헌 연기대상은 받았으니 핑계고대상가자
864. 뜬뜬..자체..완벽..★
865. 입담이BH형 최곸ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그리고  처음 인사할때랑 선물받을때 , 사진찍을 때 등등 세찬씨가 키를 낮춰주는 몇몇 모습들이 굉장히 섬세한 사람이네요
앞으로의 MC 유망주로 기대해봅니다🎉
866. 아이고^~^!라떼💖배우 이병헌 님 역시감정 표현이 섬세하시게 토크가 빠져드네요~ 눈물 얘기에서 푸하😄 호르몬 불균형 인가~ 🍵뜨겁게 차 드시고 이어 갈게요~ (^유머형^) 우리들의블루스 드라마떼 출입구 부터 춤추며 들어가
춤선 뒤집어져요~ 충분히 개그 갬성 있어요
섬세한 감정 배우님 잔잔한 토크 👍
전편에 이서진 배우님도 재밌었는데요^~^
라떼배우님 소중해요 핑계고 수다방 🐔🐣
867. 개인적으로 이병헌배우에 대한 편견이 좀 있었는데 오늘 토크영상 보니까 편안하고 인간적인 면모가 보이네요
유재석 양세찬 이병헌 세분 케미도 좋구요
이런게 핑계고의 힘이겠죠 그냥 떠들어 제끼기 너무 좋습니다
868. 톱스타 보조 mc 쌥쌥님이랑 계주님 이병헌님까지 😂😂
진짜 스무스하게 편한 모임이겠다 빨리 내일 9시여 오라😙

+ 오 8시간만에 100만이네요 🎉
869. 이병헌배우님 이런 얘기 듣기가 쉽지 않아서 달려왔는데 볼때마다 너무 맛깔나게 말씀을 잘하셔서 잼있게 잘 봤네요! 영화개봉하면 꼭 찾아보겠습니다.
870. 밥먹고 커피 한잔하면서 아이유 박보검편 보고 이병헌편 보러옴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ한시간 금방가넴 
즐거운 주말 얏호
871. 이민정님  하나하나  웃겨주는  컨셉😀
역시,  이민정님답습니당
872. 병헌이형 유머 좋아 ㅋㅋㅋㅋㅋ
873. 나의최~~애배우님.핑계고에납셨네요❤❤
874. 승부 홍보하러 나왔구먼
개봉하자마자 바로 본다잉
875. 이병헌 으로의 솔직하고 편안한 모습과 토크들 ㅎㅎㅎㅎ정말 재미있게 잘 봤어요^^ 승부 영화 기대 많이하고 기다리는 중인데 진짜 더 기대가 큽니다~
이병헌 최고의 내 배우님❤
876. 오마이갓~~욱동님  분발해야겠어~~7회밖에  안되서  올해  핑계고 대상을  못탄겨~~ㅋㅋㅋㅋㅋ
877. 아침 9시,, 오징어제육 덮밥? 감다살 배우신 분들🥹 핑계고 넘 재밌어요 라디오 버전도 또 만들어쥬세오~~!~!
878. Seriously LBH is so adorable and funny and his chemistry with Yoo Jae Suk is so good. They understand each other’s cue and react accordingly and it looks so fun. Min Jung unnie’s water bottle bowling to LBH and Joon Hoo’s favorite Gwanghae sad scene was just hilarious! LBH getting a reality check, lol. I wish LBH would do more variety show in the future because this man is hilarious!! ❤️
879. 정말 시간이 흐를 수록 은은한 매력이 뿜어져 나오시는 BH형님!! 나이들수록 정말 저렇게 늙고 싶다는 생각이 들게 만드는 머찐횽님^^
880. 0:57 평상시말투랑 방송말투가 이렇게 톤이 다르네요 신기해요! 평상시말투는 뭔가 더 저음이라서 멋진 아저씨늨김
881. 핑계고 대상은 3회 이상은 나와야 탈수있는걸로 알아요 이병헌 씨는 황정민씨 처럼 예능 출연을 잘 안하셔서 송강호씨 처럼 될것 처럼 보여요 ㅎ
882. 저도요. 가식이 많을거라 생각했는데 너무 소탈하신ㅎㅎ팬됐어요
883. 영화 <그것만이 내 세상> 보다가 양치하는 장면에서 크게 웃어보긴 처음이당...🤣🤣🤣
884. 유느 웃는것만봐도 힐링❤ 다른사람들은 어떨지 몰라도 전 매주 유느보려고 핑계고 봐요 예능인 좋아한다고 하면 신기하게 보는데 저는 그게 더 이상하다고 생각합니다. 매주 핑계고 보는걸로 스트레스 풀고있어요 유느보는게 즐거운1인 이고 언젠가는 꼭 팬미팅 해주기를 바라고 있어요!! 유재석팬미팅 진심가고싶다ㅠㅠ😊❤
885. 넷플에 올라온 올인을 이제서야 봤습니다..
역시…믿고보는 이배우 최고에요😊😊
886. 아껴서 보고싶을정도로 넘 재밌다 병헌님 찐짜 👍
887. ㅋㅋㅋㅋ너무재미잇고 너무멋지십니다!!!!!
888. 의외로 많이 재밌으시네 ㅎㅎ
889. 우왕❤❤❤❤❤
이병헌님 ~~~🎉🎉🎉🎉🎉🎉
❤❤❤❤❤❤❤❤❤❤
890. 난 짠한형은 너무술마셔서 내취향이 아니던데 핑계고가 잔잔하고 보기 편해서 내취향임 오늘 유느랑 이병헌 토크 재밌었음ㅋㅋㅋㅋ
891. 와 이병헌님 진짜 재밋고 멋지다 ㅋㅋㅋ 대한민국 대표배우
892. 진짜 매력 넘친다...
893. 23:18 ✨✨훗ㅋㅋㅋㅋㅋ오~글로벌 스타다!! T구나 급 아재개그에 유우턴ㅋㅋㅋㅋㅋ 43:00 뿌잉~ㅋㅋㅋ 진짜 이병헌님 핑계고 첫 출연 같지 않는 자연스럽고 편안한 토크 대화 엄청 잘 하신다~~ 51:04 ㅋㅋㅋㅋㅋ탐욕크루즈👏👏👏물병으로 볼링ㅋㅋㅋㅋㅋㅋㅋ
894. 45:22 이병헌 찐웃음 첨봐 ㅋㅋㅋㅋㅋㅋㅋㅋ
895. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 넘웃겨요 ㅋㅋㅋㅋㅋㅋ핑계고의 컨셉(지인들과의 수다컨셉이어서 친근함과 진솔함이 있음)과 병헌배우님 토크와 유머가 잘 맞아서 잔잔하면서 포근하고 행복해지는 토요일 아침이었습니다
896. 병헌오빠 너무 웃겨요❤ 승부 기대중 꼭 볼께용❤
897. 59:10 팔씨름 에피소드 미치게 웃기네 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
898. 좋아 합니다 ..bh형...항상 ..감사하게 보고있습니다...앞으로도 더 좋은 작품 만들어 주세요..회이팅!!!
899. 다 참았는데,
T구나
여기서 찐웃음!!
900. 불맛가득 오징어제육 덮밥 도시락 엄청 나겠네요 ㅠㅠㅠ 
오늘도 너무 재밌게 봤습니다 🩷 섭외력 대박
901. 팔씨름동작에서 이병헌형님의  유머와 연기실력이 나오네요..웃겨죽는줄..
902. 하루종일. 울다가. 우연히. 핑계고 이걸로. 웃습니다
903. ❤
904. 🎉🎉🎉
905. 저두요~~~😊
906. 진짜 재미있네요 병헌님😊
907. 방송에 임하는 태도까지  멋진배우
908. 대박대박대박대박...🎉🎉🎉🎉🎉🎉
909. 아 진짜 살면서 찐으로 웃음 터지는 방송 몇 없었는데 병헌이형 토크 보면서 찐으로 많이 터졌어요ㅋㅋㅋㅋㅋㅋㅋ역시 최애 배우🫰🫰
910. 아진차 ㅋㅋㅋㅋㅋㅋ 팔씨름 진거랑  코로나 왤캐웃곀ㅋㅋㅋㅋㅋㅋㅋ😂😂😂😂😂😂
911. 진심 이병헌씨는 역대 배우들중에  최고입니다.다양한 작품과  연기에서 최고의 몰입을 보여주는.
912. 대배우다운 멋짐과 센스
913. 재미있게 잘 봤습니다. 
병헌이형만 생각하면 내일은 사랑이었나. 
대학생 형이 담배를 피우다가 꽁초가 되었는데 어른이 방이 들어오시려고 하니까 버리지 못하고 입안에 넣고 대답하던 장면이 늘 떠올라요 ㅋ
그때의 그런 코믹하고 편한 이미지에 연기 너무 잘하는 모습까지 다 좋습니다.
914. 저는 이병헌 배우님이 나왔던 SNL이 개인적으로 젤 재미있었어요!!
915. 인상적인 영상이었어요. 
이병헌 배우님의 유쾌하고 진솔한 모습을 이렇게 긴시간 볼 수 있다는 것에 감사했어요~ 유머러스하심이 보기에 좋습니다 👍
916. 정말 좋아하는 믿고 보는 배우님~
승부도 기대할게요!
917. "다시 태어나도 우리" 이거 유플 왓차에만 있더라구요. 넷플릭스 웨이브 티빙 뭐하냐 
빨리 올려줘!! 유플 가입하고 봐야하나 고민중😢
918. 아니 왤케웃겨 징짜 ㅎㅎ 생활연기도 진짜 너무 잘하시니까 별거아닌 에피소드도 다 웃기네 증말 ㅎㅎㅎㅎ 물병이랑 팔씨름 ㅋㅋ
919. 아 진짜 왜케 분위기가 넘 멋있징 근뎊너무 위트있어 ㅎ ㅏ ㅋ같이 술한번만 먹아보고싶덩ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
920. 아 팔씨름 이야기에 빵 터져서 눈물이 찔끔 나왔어요 ㅋㅋ 😂😂
921. 연기의 신
922. 토요일의 시작은 역시 핑계고❤
923. 이병헌 배우님 유튜브 많이 나와주세요~!🥹 1시간 분량 너무 좋습니다😍
924. LA가서 오스카극장앞에이병헌 핸드프린팅보고 얼마나 반갑든지요♡
925. 토크, 핑계고 , 성공적
926. https://www.youtube.com/shorts/_YPRcka2B5o
찾아봤는데....제가 떠올린건 이 장면은 아니었지만 담배를 입에 넣는건 맞네요
927. ㅋㅋㅋㅋㅋㅋㅋㅋ 1:36 표정 뭐임???ㅋㅋㅋㅋㅋ 탈압박 실패 😂😂😂
928. 와 ㅋㅋㅋㅋㅋㅋ 너무 재밌겠는뎈ㅋㅋㅋㅋㅋ
929. 오늘도 토요일 어제나 핑계고이지 기대가 된다. 재미있겠다.:finger-red-number-one::finger-red-number-one::finger-red-number-one::finger-red-number-one::finger-red-number-one:
930. 힐링 그자체입니다~ 감사해요❤
931. 와 한시간 순삭이네 넘 잼당 ㅎㅎ😂
932. ㅋㅋㅋㅋㅋㅋ아니 왜이렇게 웃기세요ㅋㅋㅋㅋㅋ억지텐션아니고 잔잔하게 입담으로만 빵빵터지시네요
933. 아 팔씨름에서 빵터졌어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
934. 대박ㅋㅋㅋㅋㅋ 깜놀라서 들어옴
935. 번지점프를 하다 정말 감명깊게봤었는데 ..캬...잊지못합니다..
936. 안좋은 일이 생겼을때  연기로 보답하겠습니다 하면 끄덕하게되는 유일한 배우
937. 여태까지 유튜브 보면서 10초 앞으로 스킵 한번도 안하고 끝까지 본게 처음이다... 처음부터 끝가지 웃었습니다
938. 송강호 강동원 이정재 전도연 이병헌...이러다 진짜 원빈 전지현님까지??ㅋ
939. 제가 우리들의 블루스 보고 살면서 어떤 영상을 보면서 광광 울어본게 처음이라서
병헌님에게 DM을 보냈었어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

그러다 얼마 후 비님이였나 동엽님이였나 
"병헌이형은 연기말고 아무것도 모른다. 자기 재산이 얼마나 있는지도 모른다."
라는 말하시는걸 듣고 혹시나 보실지 기대를 포기했습니당 ㅋㅎㅋㅎㅋㅎㅋㅎㅋㅎ
940. BH 배우님 토크가 너무 살아있네요~ 유느님과 티키타카가 지대로네요😆😆😆
941. ㅋㅋㅋㅋ이병헌님 진짜 안늙었당~~관리를 진짜 잘하시나봐요
942. 52:39 난 유느 이표정이랑 맛없을때 표정이 제일 웃겨열ㅎㅎㅎㅎ
943. 비도오는데 오늘 진짜 너무보기 좋은날인듯요~섭외력짱!
944. 저 인생드라마 미스터션샤인이에요 ㅠㅠ
945. 와 핑계고가 진짜 매력이 확실히 있네요. 
그냥 유재석님과 수다떠는 편한 프로그램으로만 생각했는데
이병헌 배우님 이렇게 편하게 자기 얘기하시는거 처음봤네요. 
최근 유투브 영상 10분이상 보지 않게 되는데 한번도 멈추지 않고 끝까지 봤네요. 
제작진의 역량이 어마어마한 채널이였군요.
946. 지금으로부터 29년전에 울산에 무료입장이란 옷가게에 사인회하러 오셨었는데, 토요일 수업 땡땡이를 치고(😂)
줄서서 사인받았는데 썬글라스 쓰고 계셨거든요. 썬글 벗은 모습이 너무 보고싶어서 세번이나 줄을 섰고 마지막엔 쌩눈을 볼수있었는데...와..호수처럼깊은 눈이 아직도 선명하게 기억납니다.
카메라가 실물을 하나도 못 담는거같아요.
실물이 말도 못하게 멋있더라구요❤
947. 제발 진짜 원빈 전지현님 보고 싶네요 ㅎㅎ
948. 헤이~ 10빠 브라덜~ 형은 왜빼
( 옆에서 얼굴 볼빨개진 정민이 형이...)
949. 전지현 님 핑계고 보고 싶다 유일하게 말 못 놓는다고 했는데 유재석 님이 ㅋㅋㅋㅋㅋㅋ
950. 미스터션샤인
와 ㅡㅡ
눈물 많이 흘렸다
951. 54:42 이병헌배우님 방심하다 빵터졌어요ㅠㅠ😂😂😂😂😂😂😂😂😂
952. 민정언니가 병헌님 생각보다 순하다고 유퀴즈에서 그러셨는데 진짜 이렇게
길게 이야기하는 거 보니까 정말 뭔가 사람이 되게 안정되고 유순해 보이는 ㅎㅎㅎ 병헌님 아직도 잘생기신게 설레네요 후후❤ 목소리도 진짜 국보급이구❤ 가정 이루셔서 아가들이랑 민정언니랑 너무 잘 사는게 진짜 보기 좋아요 나이드니까 그게 진짜 멋진일인거 같다는 걸 깨닫는거 같아요 앞으로도 좋은 작품 많이 해주시구!! 나중에 민정언니랑 관찰예능 젭알,,,❤
953. 셀카 공감ㅋㅋㅋ 셀카 잘 찍는다는게 솔직히 자기 얼굴과 괴리감이 큰데 시간지나면 그걸 실제라고 생각하고 정직하게 나온걸 잘못나왔다고함
954. 유느 니트 찰떡임 확신의 여쿨
955. 57:12 여기서부터 빌드업으로 팔씨름 얘기 너무웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
956. 목소리 증말 조으당~ 중후한 목소리로 조곤조곤 저렇게 웃길수가 있는지ㅋㅋ 넘 재밌게 봄ㅋㅋㅋㅋ
957. 저는 미얀마 사람인데 핑계고 맨날 봐여~ 편집하신 분들, PD 님들도 넘 대단하신다🫶 항상 재미있음! 한국말도 많이 배웠음 😊 핑계고 땡큐~ (유재석님의 PPL 하실 때 목소리로 읽어좌~~~~ㅋㅋ)
958. 제일 좋아하는 배우~~병헌님 나오셔서 처음으로 글을 남깁니다
우리나라에 이렇게 훌륭하신 배우님이 계심에 두손 모아 감사드립니다
당신의 혼이 서려 있는 연기에 울고 웃다보면 또 다른 종류의 행복감에 젖어들지요
앞으로도 쭈~욱 행복하려구요
병헌님~~감사합니다
959. 와우....😮
960. 은근히 ~조용히 ~차분하게 ~ 표정변함없이 너무 재밌고 웃긴다 ㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋ
961. 진짜 재밌네욬ㅋㅋㅋㅋ
962. 안녕하십니까  이병헌입니다❤라는  멘트에  긴장하신다고하셨죠   팬들은   병헌님의   한마디한마디  그  신비로운  보이스에   감동하고  울고   행복하고  설렌답니다   승부…. 이번작품도  이전 명작들과 마찬가지로   또   기대합니다   자랑스런   한국의  배우  글로벌  천재 ❤
963. 병헌이형과 쌥쌥이 그리고 계주님이 어떻게 떠들어제낄지 기대되네요
964. 이병헌은 웃기게 생기지않아서 모든게 웃긴남자. 한번웃기 시작하면 목소리부터 머리카락. 그 모든게 웃기는 희한한 배우임❤❤ ㅋㅋㅋ
965. 이병헌님 재미있는 분이시네 ㅋㅋㅋㅋㅋㅋㅋ 덕분에 많이 웃었습니다 😊
966. 영화 승부 꼭 보겠습니다.
967. 진짜 재밌어요😂 기시감이 들도록 짠한형도 보러가야겠네요
968. 역시 쌥쌥이 잘 맞추면서 잘한다
969. 연기도 짱 유머도 짱 ㅋㅋㅋㅋㅋ
970. 영화  재밌을것같아요 ~ 꼭 보러갈께용❤
971. 한국말 잘하시네요 ㅋㅋㅋㅋ 먼나라이웃나라 미얀마 계원님
972. @ 맞아요~ 미얀마 계원님😊
973. 한국말 잘하시네요!! 오늘도 행복하세요😊
974.  @Gianluigi_  감사합니다 😊
975. 1:32 마더더비는 엄마들 싸우는건가 했는데 맛없없이구나 ㅋㅋㅋㅋㅋ
976. 이병헌은 대한민국 배우중 연기 탑3 안에 무조건 들어감.
977. 악 병ㅎ헌님 !!!!
오늘 조합 지럈핑 아.....어지럽핑
978. 예전에 이민정님이 이병헌님은 때려맞는 스타일이라고 표현한게 진짜 딱 맞는듯ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
979. ill wait for english subtitles😔
980. 오징어제육덮밥❤
오늘도 핑계고 너무 웃겨요ㅠㅠㅠㅠㅠㅠ이병헌님 진짜 굿이여ㅠㅠ
981. 기대가 돼
982. 유느님 ❤❤❤❤❤
983. 양세찬은 게스트 눈을 뚫어지게 놓치지 않고 봄. 그냥 경청이 태도인 듯
984. 오늘 운전중. 택시기사 땜에 너무 화가났는데  핑계고보니 기분이 좋아집니다. 핑계고 항상 감사드립니다.
985. 코로나썰부터 진짜 넘웃겼는데 아 ㅜㅜㅜㅜ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 59:10 디테일 진짴ㅋㅋㅋㅋㅋㅋ
986. 극장을 가야할 이유가 또 생겼네
26일 승부..항상 배우님 영화는 기대됩니다
987. 와 이병헌은 못참지❤❤❤❤❤❤
나의 최애배우❤❤❤❤
승부화이팅❤❤❤❤❤
988. BH형 감사합니다  승부는 영화관가서 봐야할듯하네요  보통 저같은 경우는 제가 좋아하는 배우님들은  나오시면 그냥 다보거든요  홍보굳이 안하셔도  그런데 몸소이리 나와주시니 꼭 보겠습니다 집에서말고  행복하세욧   BH형 사랑해~~~
989. 팔씨름 썰 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이병헌은  연기력 여기서도 대박ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
990. 세찬세찬양세찬❤ 너무 조아요 자주와주세요
991. 유느님❤이병헌
사랑합니다❤
992. 병헌님 연기 참 멋지고 감동입니다
건행~🍀
993. 처음엔 유재석님이 좋았고 그 다음은 게스트가 좋았고 보다가 연출진분들이 좋았고 지금은 디 좋다
994. 오늘도 재미있었습니다!
995. 원탑공인된지가 십수년인디ㅋㅋㅋ
996. 그건 아니고요.. 이병헌이 그냥 탑S급이고 그 밑으로 연기파 배우들 두어야함.. 이병헌처럼 모든 연기를 배역처럼 소화하는 배우는 거의 없다싶이 하고.. 다른 배우들은  연기가 에상이됨. 예로 황정민 최민식 연기도 예상이 됩니다. 한번도 예상을 뛰어넘은 적은 없었고 단 그 배역이 본인과 어울릴만한 배역을 맏을뿐이었으니 잘 어울린다고 볼수밖에요.
997. 스펙트럼은 가장 넓음
998. 걍 원탑인듯..
999. 황정민 이성민 조승우 신하균
1000. 아냐 이병헌>>>>나머지임
1001. 탑 1이죠~~
1002. 연기력이 논란을 덮는 유일한분
1003. 큰눈 큰턱캐는 과학입니다
1004. 연기 진짜 잘하는 배우들은 많은데 이병헌은 독보적임 이병헌은 제외하고 말해야됨 그냥 0탑임
1005. 원탑임
1006. 우리들의 블루스...
1007. 매주 주말을 에피소드를 보기위해 기다리고 있습니다. 감사합니다. 아랍 팬 ❤❤
1008. 병헌님 번점에서 다시 보게
되었던 기억이~😊
그후로도 믿고 보고 있어요^^
앞으로도 나이에 걸맞는 좋은
연기 해주실거라 믿어요😉❤
1009. 우울할 때마다
유튜브를 보면 핑계고가 업로드되어있고,
그렇게 핑계고 보면, 즐거워서
다시 마음이 편안해집니다
정말 감사해요!!
1010. 07:20 컵이 생겼다 사라졌다 하는데 대화는 이어지는게 신기하네
1011. 차분하고 잔잔한 목소리로 웃기시네요 ㅋㅋ ㅋㅋㅋㅋㅋ
1012. 흐
주말에 치킨에 맥주 먹으면서 혼자 여유롭게 보는 이 시간 너무좋다 ㅋㅋㅋㅋㅋㅋㅋ
1013. 찐으로 편하게 토크하는 느낌 ㅋㅋㅋㅋ너무 좋다
1014. 우리 BH 웃음버튼이네..ㅋㅋㅋㅋ
1015. 이 조합 상상도 못해봤는데 넘 보기 좋다ㅠㅠ
1016. 솔직히.. 예전엔 이병헌님 팬은 아니었는데 요즘엔 이병헌님처럼 예전부터 꾸준히 연기생활하시고 그 분야에서 톱을 이루신 분들에 대해 존경심이 생기더라구요. 오래오래 좋은 연기 보여주시면 좋겠습니다. 감사합니다😊
1017. 목소리 너무 좋아요😊
1018. 와 이병헌씨 라니... 진짜 기대됩니다 👍❤ 송강호씨 처럼 1회성으로 보이지만 기대합니당 😊
1019. 아침부터 이병헌영접이라니
1020. 역시 토욜 핑계고는 최고ㅋㅋㅋㅋㅋ
업로드된지 6시간만에 또 1백만이닷🎉🎉🎉
1021. 목소리가
진짜 좋다.독보적.
1022. 아니ㅋㅋㅋ 이형님 연기를 잘하시니 재연도 개꿀잼이네ㅋㅋㅋ 54:42
1023. 핑계고 덕분에 오늘도 제가 힘내서 하루를 시작합니다! 이번에 영어학원 단어 테스트를 통과 못해서 단어 112개와 130 문장을 외워야 하고 영어, 과학, 국어, 수학 숙제가 엄청나서ㅠㅠ(중2가 되니 숙제 폭탄ㅠ) 저번 설날에 단 댓글들처럼 긴 댓글을 달지는 못하지만 항상 많이 응원하고 있어요! 이따 저녁에 보러 올게요!❤❤❤ 잠깐 숙제하다가 쉬러 왔어요! 영상 보면서 생각나는대로 댓글 달아볼게요!!! 오 톱스타 전문 보좌 MC(?) 양세찬님 오셨네요ㅋㅋㅋ 치아가 벌어진다고요?!?!ㅠㅠ 저도 치아관리 더 열심히 해야겠네요ㄷㄷ 잊을때쯤 되면 나오는 명예계원증!ㅋㅋㅋㅋ 양세찬님 4번째 명예계원증 축하드립니다! 그럼 다시 숙제하러 가고 이따 다시 댓글 달러 오겠습니다! 6분 1초... 기록.. 다시 왔습니다!ㅋㅋㅋㅋ 이제 댓글 달면서 쭉 볼게요!(영상보면서 계속 댓글 다는거라 맞춤법 틀릴 수도 있음ㅠㅠ) 오 대박ㄷㄷ 이병헌님 오셨네요😮😮 헐 피곤하셨겠다.. 시간이 아예 다르시면 잠도 주무실 수 있는 시간이 없으실텐데..ㅠ 맞아요 ㅋㅋ 저도 밥 안먹으면 머리가 안 돌아가서 16:8 간헐적 단식 시도 했다가 며칠 못가서 실패를 경험했어요ㅋㅋ(건강에 좋다해서 해보려 했는뎈ㅋ) 안테나 마이너스요?!?! 사실 저도 플러스 듣자마자 그 생각들긴 했었는데 말하실 생각을 하시다니ㅋㅋㅋㅋ 그나저나 이병헌님 마이웨이 진짜 매력이신 것 같아요!ㅋ 연수 가셔서 쉬질 못하셨다니 ㄷㄷ 열정 진짜 대단하신 이병헌님.. 심지어 2년이라는 긴 시간동안ㄷㄷ 진짜 이병헌님 영화는 하나하나가 다 레전드 이세요ㄷㄷ 작품 하나하나를 진심으로 아끼 신다는게 보일 정도세요❤❤ 앜ㅋㅋㅋ 춤 저도 못추는 편인 1인으로서 무슨 느낌인지 딱 알아버렸어요ㅠㅠㅋㅋ 맞죠 신동엽님, 싸이님, 유재석님, 양세찬님 모두 대단하신 것 같아요! 무엇보다 가장 어려운게 자리를 유지하는 것인데 긴 시간동안 사건사고 하나 없이 유지 하신다는게 너무 대단하게 느껴져요.. 헐 저도 피곤할 때 완전 공감돼요! 저도 작년 학기말에 세특 작성 기간이라고 하셔서 한창 생기부(세특) 채우느라 거의 두달 동안 하루에 15분만 잘때 자칫했다가 수업시간에 졸뻔 했어요ㅋㅋㅋㅋㅋㅋㅋ 중1되고 부터는 학교 수업시간에 1초라도 졸지 않기로 다짐하고 있었어서 사실상 그 목표가 깨질뻔 한 아찔한 경험 이였네요 ㄷㄷ 이병헌님은 촬영이시다 보니 엄청 에너지가 엄청 쓰이실텐데 진짜 피곤 하셨을것 같아요ㅠㅠ 방금까지 약간 감동 하고 있었는데 유튜브 밈스타ㅋㅋㅋㅋㅋㅋㅋㅋ보고 터졌어요 ㅋㅋㅋㅋ 엌ㅋㅋ 심지어 귀여운 아들분은 가장 기억에 남는 장면이 도부장님 죽으실때ㅋㅋㅋㅋ 어쨌든 진짜 다들 너무 무리하지 마시고 쉬는날도 많이 만드셨으면 좋겠어요! 부담감도 아예 가지시지 않으실 수는 없겠지만 조금이라도 줄어들으시면 좋겠고요!ㅎㅎ 글로벌스타 이병헌님 완전 리스펙 합니다!  물론 모든 회차의 분들 다 재밌으시고 존경했지만 특히 이번 회차 출연자 분들은 모두 제 롤모델 분들 이십니다!! 방금 영상보다가 깊은 질문 이라는 말을 들었는데 깊은 질문이라 하니까 학교 기술가정 시간에 과제로 나왔던 '당신은 과연 누구에게 도움이 된다고 생각하나요?'라는 질문이 떠오르네요!ㅋㅋㅋㅋ 그때 '이 과제를 본 후 하루 동안 나는 과연 누구에게 어떤 도움이 될 수 있을지 생각해 봤다. 그 결과, 이는 내가 생각했던 것보다 그렇게 거창한 것이 아닌 사소한 부분에서 비롯된다는 것을 깨닫게 되었다. 그렇게 생각해 낸 것들에는 크게 3가지가 있었다. 우선 첫 번째로는 '내가 당연 시 해왔던 것들을 간절히 원하는 사람'이었다. 만약 그런 사람을 마주하게 된다면 아주 사소한 부분이더라도 조금은 도움을 줄 수 있을 것 같았기 때문이다. 두 번째로는 '내가 그나마 잘할 수 있다고 생각하는 분야에 결점이 있는 사람'이었다. 세상에 완벽한 사람은 없으므로 누구나 결점이 있을 것이다. 그렇다면 내가 그나마 잘할 수 있다고 생각하는 부분에 부족한 부분이 있어 도움을 필요로 하는 사람 또한 있을 것이다. 그러다 보니 그러한 사람들에게 도움이 될 수도 있겠다고 생각하게 되었다. 세 번째로는 '나 자신'이었다. 나는 평소에 나에 대해 별로 생각해 본 적이 없었다. 그러나 오늘 내가 누구에게 어떤 도움을 줄 수 있을지 생각해 보며 자연스레 나에 대해서도 생각해 보게 되었다. 이를 통해 평소에 나는 정작 나 자신에 대해 관심을 가지지 않았었다는 걸 느꼈고, 나 자신에게 신경 쓰는 시간이 필요했던 적도 많았다는 걸 깨닫게 되었다. 이처럼 오늘 과제를 준비하며 알게 된 것이 2가지 있었는데, 결국 누군가가 필요로 하는 사람이 되려면 내가 그런 사람이 되기 위해 노력해야 한다는 점과 어쩌면 나도 꽤 쓸모 있는 사람일 수도 있겠다는 점이었다. 앞으로는 더욱 누군가 에게 도움을 줄 수 있는 선한 영향력을 주는 사람이 되도록 노력해야겠다고도 다짐하게 되었다.'라고 했던게 기억나더라고요 ㅎㅎ (너무 진지했나?ㅋㅋ)-내일 다시 와서 마저 볼 예정! 다시 왔어요ㅋㅋㅋㅋ 헐ㅠㅠ 슬픈 다큐보면 저도 한 3분쯤부터 바로 울어요ㅠㅠ 이병헌 님도 F 이시군요ㅠㅠ 엌ㅋㅋㅋ 하루에 3번을 보시면서 우셨다니 ㅋㅋㅋㅋ 순간 제가 봤던 슬픈 다큐 생각하다 울뻔했는데 웃었어요 ㅋㅋ 헐 나이가 많아지면 눈물이 많아진다니.. 전 아직 어린데도 그냥 우는뎈ㅋ 나이들면 엄청 울겠네요ㅠ 오 저도 화나면 많이 숨겨요! 혹시 다른 사람들이 불편해 할까봐 걱정되고, 저로 인해 분위기가 안좋아지는게 너무 싫어서요ㅠㅠ 맞는 거 같아요! 화는 제때 표출해내는게 좋은것 같아요! 네?? 갑자기 T요????ㅋㅋㅋㅋㅋ 저도 학원, 친구들 약속 없으면 이병헌 님처럼 집에 누워 있어요! 만약 한석규님 짜장면 7초가 진짜라면 기네스북 들어가야 하는ㄷ.. 이병헌님 인스타 하시는군요 ㅋㅋㅋㅋ 왼쪽 사진 방금 언뜻 봤는데 ㅋㅋㅋㅋㅋ 자유로워 보이셔서 좋아요! 완전 맞아요! 좋아하는 연예인 분이 인스타 하신다면 정면으로 찍는게 좋아요 ㅋㅋㅋㅋ 그와중에 유재석님, 이병헌님 외모 비교 ㅋㅋㅋㅋ 그래도 유재석님도 충분히 잘생기셨어요! 자기관리도 완전 잘하시잖아요ㄷㄷ 유퀴즈 진짜 재밌게 보고 있는데 ㅋㅋㅋㅋ 이병헌님 편도 챙겨볼게요! 별명이 영화까지 이어지시다니.. 대단하신분... 현실에서도 영화를 찍고 계시는ㄷㄷ 드립 재밌으시다 ㅋㅋㅋㅋ 카트만한 집(?) 지석진님 열정 대단하시다 ㅋㅋㅋㅋ 탐욕의 아이콘ㄷ 헐 바리스타 자격증 너무 좋은것 같아요! 저도 시험기간때 카페에서 커피 많이 마시는데 그럴때마다 바리스타 자격증 따보고 싶다는 생각이 많이 들었어요.(나중에 따봐야지ㅋㅋ) 아 코로나.. 제가 면역력이 많이 약해서 일년에 독감 4번 코로나 4번 막 이렇게 걸리는데 그럴때마다 격리해야해서 너무 지루했어요ㅠㅠ 방에만 갇혀있어야 했어서 ㅋㅋㅋㅋ 저도 코로나 너무 무서웠어요ㄷㄷ 완전 공감해요! 아직 15살이긴 하지만 진짜 시간 빨리가는거  체감하고 있어요. 배속되는 기분.. 헐 지석진님 생각해보니까 사실상 60세 시네요??ㄷㄷ 50대 중후반 이신줄 알았는데 완전 동안이신.. MBC대회 나가셨다해서 완전 우승하신줄 알았는데 첫판 탈락이시라니.. 재연 완전 리얼하시다 ㅋㅋㅋㅋ 저도 팔씨름 거의 져본적 없긴 한데 진짜 잘하는 친구랑 한번 해보니까 바로 납득이 가더라고요ㄷㄷ 굿즈 ㅋㅋㅋㅋㅋㅋㅋㅋ   그때도 있었군요!ㅋㅋㅋㅋ 그나저나 오늘 정말 재밌었습니다! 런닝맨, 무한도전, 놀러와, 식스센스, 놀면뭐하니, 해피투게더, 패밀리가 떴다, 플레이유, 유퀴즈, 더존, x맨, 아파트 404 등등 진짜 재밌게 보고 있어요! 항상 응원합니다!!! 그리고 항상 이렇게 재밌는 영상 만들어주시는 제작진 분들도 정말 감사드립니다! 오늘도 모두 좋은 하루 되세요!
1024. 50:24 탐 크루즈와 탐욕 크루즈ㅋㅋㅋ
1025. 보물같은 배우🎉
1026. 편안한데 재밌는ㅎㅎㅎㅎ
그냥 재밌는 사람 만나서 얘기 들은 기분이에요ㅎㅎ좋아요
1027. 말씀하시는 동안 물잔을 가져다 줘서 그부분은 편집 한거 같네요
1028. 힘내요 오늘 저녁에 재미나게 보시길
1029. 화이팅❤
1030. 에궁 힘내세요. 그때는 어른 어른이 되고싶고 매일매일이 너무 지겨운데 그 하루하루가 쌓여 멋진 어른이 될거에요. 화이팅!
1031. 학생 힘내요. 내 중학교 시절 보다 너무 열심히 사네. 화이팅!
1032. 열심히 숙제하고 영어 공부 하면 차근차근  원하는 꿈을 이룰꺼야 꼭! 하루하루 지금처럼 알차게 살고 즐거운 일들도 꼭 하렴❤
1033. ㅋㅋㅋ 귀여우신분 ㅋㅋㅋㅋ 잠깐잠껀 쉬고 열공하는거 칭찬드립니다 ❤️
1034. 나도 도부장이 이병헌이랑 산속 들어가는 때부터 먹먹하기 시작,그때부터 점점 올라오며 눈물 흘리다가 혼자 싸우고 결국 죽을 때 대성통곡하고..30분을 울었다.너무 마음 아프고 안쓰럽고..지금 생각하며 떠올리니 또 울컥.....
1035. 믿고보는 배우 이병헌 짱🤗
1036. 내가 증말 재석님 때문에 전자렌지 생선구이랑
ㅋㅋㅋ 나는 계란이랑 이넘의 PPL 내가 또 산다 또!!! 에이그~~~ ㅋㅋㅋㅋㅋ
1037. 6시내고향화이팅 😀😃
1038. 28:50 와~ 이병헌님 목소리가 마음을 울리네요
1039. ㅋㅋㅋㅋㅋㅋ너무좋앙
1040. 오늘 세분 이야기가 편안하고 재미있어요😊
1041. 폴리스맨 부터시작해서  아스팔트사나이 아름다운그녀 아름다운날들 올인 등등 뮤비 까지 이병헌배우는 제 최고의 연기자 입니다. 어릴때 맞벌이 부모님의 부족한 애정을 채워주는건 드라마였는데 그때 이병헌 배우의 배역이 항상 제 꿈이 되었습니다.
1042. 핑계고 덕에 맘편히 웃고 즐기네요~
핑계고~❤
1043. 와 시간 순삭 ㅋㅋㅋㅋ
비에이치 왜케 웃기죠??
넘 재밌고 멋져요❤
1044. 우왕 내최애배우병헌님❤❤❤❤❤❤❤❤❤❤ 저녁에 아껴서 혼자보려구 아꼈다 지금 틀어요❤❤❤❤❤❤❤😊😊
1045. GD...김남길...주지훈...도 나와주세요오오오오 재석이오빠 영원하라❤
1046. 일단 원빈님 모시기 전에 무도나왔던 이나영님 부터 가봅시다ㅋㅋ
1047. 시상식 대상후보가 추가되었습니다.
1048. 29:50 와 저는 단순히 작품이 끝나면 나를 위한 시간&보상을 주는 걸로 생각 했었는데 다르게 보면 다음 작품을 준비하기 위한 준비과정이라고도 생각할 수 있겠네요. 여행을 통해서 나에게 들어왔던 또 다른 나를 버리고 다음을 맞이 하기 위한 준비 작업 크으… 낭만적이면서도 너무 멋지네요 🫢👍
1049. 44:37 이거 진짜 광고톤이야 ㅋㅋㅋㅋㅋ 목소리 우리나라에서 젤 멋진 배우일듯. 목소리 최고다 진짜
1050. 와 대박이네 🎉
1051. 이병현씨는 몸관리를 잘 하시는 듯~보기 좋고 이젠 헐리우드에서 촬영을 안하시는지~유퀴즈에서도 재미있게 봤는데 핑계고에서도 대박 쳤으면 좋겠네요~유재석씨와 양세찬씨 콤비도 좋습니다~계원 3백만 돌파 응원합니다~
1052. 곧 한석규 님도 핑계고 볼수 있겠다
석규형  핑계고 좀 나와주세요
1053. Can't wait for subs 😆😆😆
1054. 김남길 나와주세요!!!!❤❤
1055. 이병헌님!!! 연말 핑계고 대상 가즈아!!!!!
1056. ㅎㅎㅎㅎ비교샷🎉
1057. 유퀴즈에서도 잼있었는데 유튜브에선 얼마나 더 잼있을꼬 ㅋㅋㅋㅋㅋㅋ
1058. 와 뜬뜬 클래스 이젠 병헌님까지 오셨네요 영화배우님들도 대거 출연 대단하시다
1059. 이병헌 연기력은 믿고본다 최고지~~거기에 목소리도 인물도 개그감도 빠지질않네~ㅋㅋㅋㅋㅋ
1060. 아니 이렇게 편하실줄이야ㅋㅋㅋㅋㅋ 1시간 그냥 가네요ㅋㅋㅋㅋㅋ
1061. 승부 기대됩니다 
꼭 볼거예요~
병언님 연기 넘넘 잘해요^^
ㅋㅋㅋ
1062. 고막녹는다진짜  고품격노가리야....
1063. 이병헌 배우는 들뜨지않고 차분하게 계속 재밌네요ㅎㅎㅎ
1064. 대단한 사람이지 이병헌..... 연기는 무엇이로도 깔 수 없고 혼자서 헐리우드 제대로 입성하시고... 엄지 척!
1065. 인생 명작이 너무많으신분 이번것도 기대해봅니다
1066. 입담도 좋으시고 마냥 유쾌한 토크 재밌었어요
1067. 아흥 세상에서 젤웃겨ㅋㅋㅋㅋㅋㅋ
1068. 연기력 짱짱한 이병헌 배우님의 생생한 토크 넘 잼났어요. 아침에 이정도의 토크라니 개봉하는 영화도 잘되시길.... 오징어제육
1069. 시간 가는줄 모르고 너무 재미 있겠보았습니다
병헌형님 잔잔한 속에 묵직한 재미가 넘치시네요!
1070. 와우 대단한 섭외력이예요❤
1071. 핑계고 진짜 재미있지만,병헌형님 편은 진심으로 빵터진게3번정도..진짜 너무 웃기고영화가 정말 기대되네요!
1072. 출연작품중에 히트작 엄청많네요

드라마  - 올인 , 아이리스 , 미스터선샤인 , 우리들의블루스 , 오징어게임

영화 - 번지점프를하다 , 달콤한인생 , 광해 ,  악마를보았다 , 마스터 , 내부자들 , 콘크리트 유토피아

당장 생각나는것만 해도 이정도 ㄷㄷ
1073. 이병헌 씨 목소리가 너무 좋구만
1074. 17:34 확 벗겨진 표정 너무 리얼해요 😂ㅋㅋㅋ
1075. 아름다운 그녀  아스팔트사나이 내일은사랑 등등 ㅎㅎ
1076. 전지현이랑 나왔던 해피투게더도 잼났는데 ㅎ 지금보면 캐스팅이 어벤져스급 ㅋ
1077. 해바라기 다중이역할 각인됨
1078. 놈놈놈 JSA도 있어요!
1079. 그것만이 내 세상도 너무 멋지셨죠 조아형
1080. Jsa전에 아스팔트 사나이도 ..있어요...
1081. 해피투게더..
1082. 배우는 작품 보는 눈 있는 것도 능력
1083. 진심 연기천재님!항상 작품볼때마다 감탄합니다!! 토크도 진심 재밌으셔~자주 나와주세요!!!
1084. 어… 1:49 에서 이미 사버렸다…🤣🤣🤣
1085. 1시간이 짧다고느낀건 처음이다
진짜 병헌이형 개웃기네 ㅋㅋㅋㅋ
1086. ㅋㅎㅋㅎㅋ 톱스타 전문 mc 진짜 세찬이 불러줘서 너무좋다❤❤ㅠㅠㅠ 너무좋아ㅠㅠ 진짜 2006년부터 좋라해떠염 ㅠㅠ 보고싶어요
1087. 오징어제육덮밥!! 온더고 제품들 다 맛있어보임… 근데 이번 편 진짜 재밌어요….❤ 진짜 그동안 봤던 이병헌님 예능 중 가장 편해보이고ㅋㅋㅋㅋ 팔씨름 썰이 제일 웃겨요ㅋㅋㅋㅋ
1088. 병헌이형 너무 재밌어욬ㅋㅋㅋ
1089. 올해 대상후보 치열하겠는데?ㅋㅋㅋㅋ
1090. 이러니 이민정님이랑 티키타카 하시는거구나
1091. 당장주문했어요 유느님광고까지가자  쿠팡 낼새벽배송입니다❤❤❤❤❤
1092. 내인생의 우주대스타가 이렇게 재밌는 분이셨다니...
1093. 차분하게 재밋게 잘 봤네요 ㅎㅎ 감사합니다
1094. 전 우리들의 블루스 이병헌님 연기가 계속 맘에 많이남더라구요~나이가  먹을수록 그 연기가 더 파고들더라구요~병헌님 보유국 자랑스러워요~
1095. 와,,, 초대해 주셔서.. 나와 주셔서 정말 정말 감사합니다.유일한 삶의 낙. 핑계고 ... 정말 감사합니다.
1096. 병헌님 진짜 넘 재밌으시네요. 조곤조곤 말씀도 잘하시고 은근 에피소드부자심ㅋㅋㅋ소리내서 웃으며 봤어요!
1097. 승부 무대인사 예매 했어요~😊 이병헌님 실물보러 갑니다♡ 영화 n차관람 할게요❤
1098. 이병헌 이렇게 웃긴 사람이었어?!! 너무재밌어
1099. 52:10 허경환님이 기뻐하실듯ㅋㅋㅋ
1100. 이병헌 대박스 ㅋㅋㅋ
1101. 아 재밌었다. 팔씨름 패배 재연은 올 해 제일 빵터진 장면이다 ㅋㅋ
1102. 물병볼링이랑 엇갈린 팔씨름 방향 때문에 진짜 깔깔대면서 웃음ㅋㅋㅋ
1103. 이병헌님이 오징어게임3하고 어쩔수가 없다 이 두작품을 핑계고에 홍보하러  나오면  강력한 대상후보가 이지 않을까 싶어요
1104. Bluetooth로 듣기만 하다가 이병헌 님 마임이 된다고 해서 다시 영상 보고 있어요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1105. 오징어제육덮밥😊😊😊 정답!!!!!
항상 주말은 핑계고오오 온더고 너무맛있어보이네유!!! 꼭 먹어보고싶어용 간단히먹기도좋고 맛도좋은 도시락 한국인의 소율푸드 꼬오옥 먹고싶습니당 간단해서 좋고!!!! 오늘 너무재미있게 보고갑니딩😊😊
1106. 건치 댄스 보여주나요? 제발요 🎉🎉
1107. 일주일에 한번 힐링 타임 핑계고~ 넘좋아요^^😊
1108. 이병헌의 꾸밈없는 모습에 정감가고 재미있어요~!! 저음에 저렇게 웃기기도 쉽지않은데~~최곱니다!!또 나와주세요~다양한 에피소드 듣고싶어요❤❤
1109. 유퀴즈 이민정 : 오빠는 때려맞는 스타일ㅋㅋㅋㅋ 병헌이형 진짜 멋진 최고의 배우❤❤❤
1110. 59:19 ㅋㅋㅋㅋㅋㅋㅋㅋ조정석도 그렇고 ㅋㅋㅋㅋㅋ연기가 되니까 재연이 진짜 맛깔난다 ㅋㅋㅋㅋㅋㅋㅋ오늘 핑계고 BH에피소드 하나하나가 겁나 재밌네
1111. 아 진짜 이병헌 개웃기네 ㅜㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 웃다가 사레들림 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
1112. 영화보러가야겠다 재밌을듯
1113. 아 너무 좋구만ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1114. 아 초반토크 너무 재밌다
ㅋㅋㅋㅋㅋ 58:01 아 팔씨름이슈 ㅋㅋㅋㅋㅋ 아 눈물났네 너무 웃겨요 😂
1115. 아~~진촤BH님 넘 웃겨요. ㅎㅎㅎㅎ 자주 나와주세요!!!!
1116. 미텻다 ㅋㅋㅋ 대상 노리겟는데?
1117. 제니 양세찬 특집으로 앨범홍보는 핑계고 해줘요
1118. 귀하다 귀해 ..✨
1119. 아껴봐야디
ㅜㅠㅠㅜㅜㅜㅜ❤
1120. 짠한형 올라오기전에 편집 열심히 하신듯
고생하셨어요 ㅜㅜ
1121. 한시간 뚝딱😂ㅋㅋㅋ
1122. 사람자체가 유쾌하네요 ㅋㅋㅋㄱㅋㅋㅋㅋㄱ핵꿀잼
1123. 연기를 잘하니까 얘기도 실감난다... 진짜 이병헌은 빛.신.
1124. 와 이거 역대급으로 재미있는데 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 연기 잘하는 웃긴 형
1125. 머야~~ 병헌이형 기다렸다구요~~~!

올해 시상식때도 뵙으면 좋겠어요ㅎㅎ

믿고보는 병헌이형^^
1126. BH 스나이퍼가 이 영상을 좋아합니다😊
1127. 이병헌 님은 아시아 배우 중 메시다.
1128. 대단한 스타분이여서 낫설게 느껴질거라 생각하고 보았는데 대스타도 똑같은 사람이고 인간적인 느낌이 묻어나서 너무 재미있습니다 이런 부드러운 토크쇼가 많아져서 사람들이 편하게 볼수있는 컨텐츠가 많이 생겼으면 좋겠습니다 이병헌님 화이팅입니다	😄
1129. 넘 재미있네욬ㅋㅋㅋㅋ 쉬지 않고 한번에
다 봤어요
1130. 오징오제육덮밥!! 너무 맛있어보여요❤ 두분이 너무 맛있게드시네요
1131. 썸넬부텈ㅋㅋㅋㅋㅋㅋㅋ 벌써 기대중
1132. 아~~ 진짜 역대급 재미였다.... 너무 좋다!!
1133. 승부..병헌좌 나오면 봐야죠. 응원합니다 🙆‍♀️
1134. 아이 낮잠 시간에 보려고 아껴뒀지요😊
1135. 59:19 재연 자막까지 완벽.. 😂
1136. 연기를 잘하니까 팔씨름 재연도 진짜 맛깔나네 ㅋㅋㅋㅋㅋ
1137. ㅋ이병헌하면
그해여름~~
너무 아파서 두번은 못보는 영화
1138. 왜 세찬님만 모지리로 되어있나요 ㅋㅋㅋㅋ
1139. 23:15
미소ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1140. 이거보고 다음주 실험을 버틸겠습니다.다음주 토요일에서는  핑계고를 마음편하게 질기수있겠네요.핑계고의 힘을 얻어서 시험 잘 볼게요
1141. 싱글라이더랑 그해 여름도 너무 좋음 
미스터선샤인은  20번은 봤어요 얼마전 또 봤지만 크악~~~
합시다 러브!!
1142. 이병헌 우와아아아아
1143. 솔직히 이병헌님 나오는거 찿아보진 않는데 핑계고나오셔서 보게됬고 좋은 이미지로 다가오네요~ 여유있고  진솔되게 토크를 뽑아내시는 유느님의 힘이 다하셨습니다~~~~
1144. 솔직히 이병헌님은 연기천재👍
1145. 올봄은 70특집인가요? 
람보, 터미네이터 얘기에 같이 나이 들어가는 느낌이라 더 재밌어요. 
이제 짠한형 보면서 정답 맞추기 기다려도 되는거죠? 😆
1146. 이병헌님 너무재밌어요 나중에 핑계고 시상식에도나와주세요 ㅋㅋㅋㅋㅋ
1147. 다음에 또 나와주세요~ 너무 재밌는 에피소드 많아서 많이 웃었어요!
1148. 핑계고 최고 다음회에 누가날올까 기다려지네요❤❤❤
1149. 은근히 웃기네요..ㅎㅎ
1150. 이병헌. 내 최고의 스타. 무조건 봐야지
1151. 병헌씨 인간적이라 멋있고 좋아요~  자주 봤으면 좋겠어요 ❤
1152. 해피투게더 에서 전지현 오빠 연기 할때부터 이병헌 배우는 정말 대단한 연기파라고 알아봤지
1153. <다시 태어나도 우리> 너무 좋은데 와 너무 이병헌팬인데 너무 반갑 미쳤
1154. 토크를 맛깔나게 푸니가 너무 재밌네 ㅋㅋㅋㅋ 역시 천생 배우
1155. 진짜딘짜 귀한영상이다
1156. 영화 광해에서 보여준 연기는 대한민국 영화사에 남을 만한 명연기였다.
이병헌 대한민국 영화사에 한획을 그은 자로 남기에 부족함이 없는 이름.
핑계고는 혼돈이 난무하는 유튜브 컨텐츠에 하나의 이정표를 제시하는 프로다!
유재석 최고!!!!!!핑계고 제작진 최고다!!!
1157. 공개업로드8시간 조회수 100만🎉
1158. 터미네이터 이야기는 듣는 사람도 정말 감격인데
당사자에겐 얼마나 묘하고 신비로운 경험일지
너무 멋진 인생입니다.
1159. 병헌이형은 연기도 잘하지만..사람자체가 예능캐인듯 ㅋㅋ
1160. 어?이거 2편으로 만든거아님?
왜? 재밋는데..2편으로 나눠주시지!
진짜ㅋㅋ 에피스드 얘기해주면서
표정 연기가ㅋㅋ 개웃기네
1161. 아 진짜 해피투게더 태풍속으로 드라마부터 영화까지 최고였어요 병현이형 !!! 이번편 너무 재밌었음
1162. 어머나...비쥬얼 맛집에 목소리 맛집에 개그까지 1시간이 순삭이네요 너무 재밌게봤어요
1163. please please PLEASE add english subtitles ASAP THANK YOU!!! ❤❤❤
1164. 거를것 없는 타선 이었다.
밥먹다 수저를 놓고 정주행 했다.
1165. 해피투게더 드라마 다음주에 넷플에 올라온다네요
1166. 연기의 신❤과 토크의 신❤ 의 만남❤❤❤
1167. 이병헌 매력❤
1168. 이경실씨 조혜련씨 박미선씨 조합으로도 초대해주세요ㅠ 놀면뭐하니에서 너무 재밌었는데 다시 만나서 떠들어제껴주세요ㅠㅠ
1169. 세찬오빠 토크 넘 잘해ㅜㅜㅋㅋ
1170. 너무 귀하네요~!!!
1171. 진짜 너무 재밌어서 현웃했네요 ㅌㅋㅋㅋㅋㅋ 아 BH형 너무 재밌어요 ㅋㅋㅋㅋㅋ
1172. 병헌신 님이 나오시다니! 대박!
1173. 풍향고 여행가는 편보고 양세찬 참 괜찮다 생각했는데 유재석 옆에서 거들면서 진행도 참 잘하네요
과하지도 않고 모자라지도 않고 자기 역할을 잘 해나가는것 같애요!!
응원합니다!
1174. 진짜  병현님 토크 잼나게 보고 갑니다 ㅎㅎ 팔씨름   & 민정님  물병전달 최고였음 ㅋㅋㅋ
1175. 와 이병헌이다아~ 역시 뜬뜬 섭외력!
1176. 재미지다~~~~~^^
1177. 양세찬씨가 옆에서 자연스럽게 낄낄빠빠를 잘하네요. 👍
1178. 역시 스타보좌mc
1179. 프론트맨 등장 ㄷㄷㄷㄷㄷㄷㄷ
1180. 아니 너므 웃기닼ㅋㅋㅋㅋㅋㅋㅋㅋ bh님 토크능력 최상ㅋㅋㅋㅋㅋ❤
1181. 영상끝나는게 왜이리 아쉬운지 ㅋㅋㅋ 
영상내내 너무 재밌었어요 ㅋㅋㅋㅋㅋ
1182. 이병헌씨는 최고의 배우라고 생각합니다. 특히 내 인생드라마...보고보고 또보고...숏도 계속 보고있는 미스터선샤인의 유진초이...
유진초이 죽었을땐 사흘을 울었는데...ㅜㅜ
1183. 대상감이	나왔다
1184. 톱스타 보조MC 양세찬 화이팅❤❤❤
1185. 바로 예매하려고 영화관 홈페이지 들어갔는데 16일 개봉이 아니라 26일이네요.. ㅠㅠ 얼른 보고싶습미당
1186. 살짝살짝 보이는 개그코드도 멋져요~ 영화도 응원합니다~
1187. 59:40 좋아요 여기서 누름 ㅋㅌㅋㅋ터짐아웃겨
1188. 허니허니형. 이번 시상식 참여해야지
1189. 주말 9시에 1만명이 보고 있네
1190. 일단  엄지버튼  누르고
주부이다보니...저녁에  편히  누워서 볼랍니다 ㅋ
보물섬  시청하고용~^^
1191. 다시 태어나도 우리 영화 보고 엄청 울었던 생각이 나네요. 앙뚜 많이 큰 모습을 지인 인스타에서 봤네요.
1192. 늘 재밌어서 끝나는게 넘 아쉬워요 ㅎㅎㅎㅎㅎ
1193. 나는 미스터션샤인이 최고였는데😢😢  나만그럼??
1194. 저는 광해보고 아~!이 배우 진짜 연기 잘한다. 생각했어요.
좋아하는 연기는 그만세에서 능청 연기~~
1195. 핑계고 주지훈이랑 김남길 같이 한번 불러주시면 안될까요?ㅠㅠ 정말 오디오 빈틈없이 재밌을 것 같은데ㅠㅠ
1196. 온더고 오징어제육덮밥 맛있어보여요 ㅋㅋㅋㅋㅋ핑계고와 계속 함께해요 ❤❤
1197. 이민정님 볼링전달이랑 팔씨름이야기 빵터짐 ㅋㅋㅋㅋㅋ
1198. 와대박ㅋㅋㅋㅋ이병헌이다~~~~
1199. 아 진짜 왜케 분위기가 넘 멋있징 근데 너무 위트있어  같이 술한번만 먹아보고싶덩ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1200. 연기는 뭐 국내1위지
1201. 톱스타보좌엠씨는 양세찬님이 짱이에요♡♡♡ 믿고봅니다  남의말 진짜잘들어주시고 진짜센스있으세요
1202. 이병헌은 진짜 이시대 최고 배우인 듯 해요
진정한 배우
늘 응원합니다
1203. 역시 보좌MC는!양세찬씨가 좋네요! 과하지 않은 추임새로 최대손님을 주인공으로 세워주는 겸허함을 아는 것 같아 편안해요
1204. 큰일나따 핑계고 연말 시상식 대상 후보가 너무 많아졌어요..
1205. 쑥쑥도 라방 지난주에 하던데 핑계고도 라방 오랜만에 해주세요 🙏🏻
1206. 매력부자닷❤
1207. 한시간에 6만 넘었네요
1208. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오디옼ㅋㅋㅋㅋ감당안될거같은데 여기에 재석님꺼지 끼면ㅋㅋ
1209.  @제이용  오히려 좋아요😏
1210. 남배우중 연기력 부동의 1등. 진짜 최고다
1211. I am so hyped, Lee Byung Hun is literally my favorite Korean actor, ever since G.I. Joe and IRIS to going all the way back to Bittersweet Life and I Saw the Devil with my personal favorites of the Masquerade and Mr. Sunshine, this man is full of charisma and aura!!!!!
1212. 양세찬 이병헌 진짜 좋아하나봄ㅋㅋㅋㅋㅋ 자꾸 앞으로 나와서 이병헌 단독샷 화면에 입이 걸림ㅋㅋㅋ
1213. Plsss english subtitles as fast as possible
1214. 맞습니다.
병헌 배우님,
팬들은 풀 메이크업보다 자연스러운 모습이 좋습니다.
1215. 누가 머라고 해도 나의 젊은 날의

 “내일은 사랑” 나의 최고의 배우임.
1216. 이병헌님 ㅋㅋㅋㅋㅋ 유머있던데.ㅋㅋ그때 시상식 발표에서 본인 이름 부른거 ㅋㅋㅋ
1217. 핑계고에서 '유돈노' 조합 존버 746일차.
1218. 핑계고 귀궁의 김지연& 육성재 불러주세요 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
1219. 찐한형 안봐서 다 새로 들은 이야기니까 재밌었어요💛 또 나와주세요 BH형
1220. 재밌다 재밌어~~♡♡♡♡♡
1221. 뵨사마다!
1222. 조회수 올라가는거 봐라  대단하다 역시 이병헌 ㅋ
1223. 이병헌에게서 2025핑계고 대상냄새가난다..
1224. 이 오빠 ㅋㅋㅋㅋㅋ 너무매력있자나 정말 ❤
1225. 연기도 연기지만 목소리는 이병헌배우의 정말 최고의 매력이다
1226. ㅋㅋ 재밌다 처음으로 끝까지다봤네
1227. 목소리가 너무 좋타 증말❤  snl 도 생각남 ㅋ
진짜 bh 형 영화 드라마 다 좋아해서 .  그래도 그중,
유진초이 미스터 선샤인,
광해,달콤한인생,악마를 보았다, 번지 점프를하다 정도가 내 인생영화
하.. 뭘 고를수가 없다 증말
1228. ㅋㅋ 이병헌씨 너무 재미 있어요 ㅋㅋ 나중에 풍향고 같이 해보셨으면 좋겠어요 그리고 영화  저도 한번 보고 싶네요 ㅋ 저도 FJ
1229. 와 진짜 오랜만에 웃었네요🎉
1230. Maybe tomorrow at 3:00 pm
1231. @ oh i’m looking forward to
1232. 포기하세요.
3명만나기 힘드니까
1233. ?????
1234. 개인적으로는 이 형님 이렇게 웃긴건 채널십오야 이후로 처음인것 같음 ㅋㅋㅋ
1235. 저도 병헌이형 집. 벨 눌러보고 싶네요ㅎㅎ
1236. 진짜 토크의 신이네..
1237. 이병헌님 넘 잼있어요.
계속 보게 되네요😊
1238. 이병헌형님 연기도 잘하고 너무 웃기네요 ㅎㅎ 예능에도 자주 나와주세요
1239. BH오빠 너무 재밌어요 ,,,
1240. 역시 이병헌이다  역시 역시 우와 우와  너무 좋다
1241. 유느 이번 백상 꼭 받길😊😊그럼 행복할거같아요
1242. 올해 대상이 벌써 나왔네요? ❤
1243. 늘 프로페셔널한 배우 이병헌의 모습을 보다가 핑계고를 통해 인간 이병헌의 모습을 보게 되어 좋았습니다.ㅎㅎ 
이병헌씨도 그냥 옆집 아저씨 처럼 푸근한 느낌이셨네요.ㅎㅎㅎㅎ
여담으로 매번 스크린 배우로만 보던 다른 배우님들도 핑계고에 출현하셔서 좀 더 인간적인 모습과 사는 얘기들을 들어 볼 수 있기를 기대합니다.
1244. 넘 잼있게 봤습니다. 그리고~ 아워홈 온더고  14개 짜리 구매 완료 ㅋ
1245. 아니 이게 한시간 짜리였다고요???   나 왜 몰랐지  라디오마냥 틀어놓고  일하면서 듣는데 시간 순삭이네 ㅋㅋㅋ
1246. 58:43 팔씨름대회 썰 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1247. ㅋㅋㅋㅋㅋ너무 재밌다 박수치면서 봤어욬ㅋㅋㅋㅋ😂😂😂내 배꼽!!ㅋㅋㅋㅋㅋㅋ
1248. 너무 웃기신데? 승부 대박나길. 오랜만에 영화보러가야겠네
1249. 미쳤나봐... 이번편왜케웃겨..
1250. 토크가이렇게재밌다니??? 잔잔한데 재밌다!!!
1251. 되게 인간적이고 편안한 스타일이셨구나...  배우로서 이병헌씨는 무조건 믿고 보는 보증수표같은 배우인데 성격까지 좋으실줄 몰랐네요 ㅎㅎ
1252. 와 이병헌이라니......와 핑계고 클라스!
1253. 병헌이형 1시간 짜리토크쇼  귀하다
1254. 지난주 부터 핑계고 너무 웃기다ㅋㅋㅋ
1255. 팔씨름 에피소드 미쳤네ㅋㅋㅋ 몇번을 다시 돌려봤다ㅋㅋ
1256. 와 이병헌을 여기서 보다니 너무 좋잖아
1257. 이 영상 넘 소중해❤
1258. 스킵없이 재미있게 봤습니다.
이병헌님 연기를 좋아합니다.본캐의 매력도 많은분이시네요.
1259. 봄이 오는데..무인도아님 촌캉스 아님 풍향고 가주세요😢넘 기다리고 있어요
1260. 뭔가 잔잔한데 웃기고~ 재밌었어요🫶🏻
1261. 오빠 나왔었어? 
이따가 퇴근하고 꼭볼께요 히잉~❤
1262. 팔씨름연기 진짜 너무 웃기다ㅋㅋㅋㅋ
1263. 잼나게 보고 갑니다
1264. 이병헌님 미스터션샤인 광해 우리들의블루스 너무 좋아해서 몇번을 봤어요
1265. 짠한형 꼭 봐야겠네요ㅋㅋ
1266. 1초도 빼지않고 재밌었어요~~
이병헌 베우님 또 나오세요 꼭이요!!
영화 승부도 꼭 영화관 가서 봐야겠다~ 
광해같이 재밌고 감동있을거 같은 느낌😊
1267. 이병헌배우님 핑계고 보러왔다가 아워홈 구매까지 했네요😂
1268. 악 ㅋㅋㅋㅋ개욱겨 이병헌 사랑한다 진짜
1269. 광해 미스터션샤인 그다음에 손목 돌아가는 그거는 제목이 ㅜ 기억안나지만 최고였습니다….
1270. 팔씨름 썰 개웃었넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ토크쇼하시면 안되나 너무 재밌을거같은데
1271. 재밌다 😂😂😂😂😂😂😂
1272. 아 이병헌 너무좋다 진짜 ㅋㅋㅋ
1273. 아 잘생긴 형님이 입담까지 좋으니 초인종이 계속 울리는 거네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
다음엔 다같이 초인종 누르러 가는 것도 보여주세요..🔔
1274. 재밌게 잘 보았습니다 ㅎ 잼있네요 ㅎㅎ
오징어제육도 한번 주문각입니다! ㅎ
1275. 재밌으신분이다ㅋㅋㅋ 근데 진짜 목소리가 좋으시네
1276. 나이쑤 병헌이형 드디어 짠한형
1277. 19:33 유튜브 밈스타 😂😂😂😂😂😂😂😂😂😂😂

51:34 네스프레소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

54:15 볼링 ㅋㅋㅋㅋㅋ

59:18 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1278. 웃는게 너무 멋있어서 프레임 단위로 끊어서 보게 되네ㅋ
1279. 역시 대배우세요.
코로나 이야기 하실때도 어떻게 이야기가 전개되나 엄청 집중하게 되네요. 무슨 말씀 하시는지 궁금해서 귀 쫑긋하면서 들었어요👍
1280. 중저음으로 조곤조곤 토크하는데
너무 웃겨ㅋㅋㅋㅋㅋ🤣
1281. 59:20 아 종나웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅜㅜㅜ
1282. 너므 잼나는 토크^^
병헌님 개그코드  칭찬합니다😊😊😊
1283. 보는데 웃느라 정신없네 ㅋㅋㅋ 왜케 재미있는거야 ㅋㅋ
1284. 넘재미져서 짠한형 이병헌보러갔다왔는데 아직안나왔나봐요ㅋㅋ 기대되요😅
1285. 멋지고 😊잼나게  😊잘봤습니다
1286. 승부 보고싶어서 기대하고있습니다.
1287. 진짜 만나보고싶은 선배님인데.. 기회가 있었음 좋겠다.
고등학교때 팔씨름 잘하기로 유명하셨지
근데 편의점 테이블 의자놓고 토크쇼하는거 너무 좋다..
1288. 울고싶은날 영호ㅏ그해 여름 찾아서 가끔 보는데 꺼이꺼이 볼때마다 세상에서 가장 슬픈 영화라고 생각합니다..
1289. 맞아요 아파트 노래가 필리핀쇼핑몰에서 들리고 bts땜에 부산을 오고싶다 하고 삼성보니 흐뭇하고 대한민국 작고작은 나라가 대단합니다🎉
1290. 역쉬 병헌님이 병헌했네용
멋지십니다 ❤❤❤❤❤❤
1291. BH님 자주 좀 불러주세요 ㅋㅋ 너무 웃겨서 계속 돌려봤어요
1292. 시간가는 줄 몰랐네요 ㅋㅋ 벌써 끝나서 아쉽
1293. 이병헌씨 연기는 정말 언제봐도 👍
1294. 39:10 유턴해봐 유턴ㅋㅋㅋㅋㅋㅋㅋ
1295. 넘 고급스럽게 웃겨요😊
1296. 우왕~~~~~  진짜 이병헌 배우님. 진짜 멋지세요.한번 보고싶다요.완전 팬입니다.
1297. 핑계고는 어떻게 매주 이렇게 웃기냨ㅋㅋㅋㅋㅋㅋㅋ
1298. 진짜재밌다 ㅜ
1299. 이병헌 토크쇼 나올때마다 진짜 웃김ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1300. 우와~~이병현님 나오셨다니 대박이네요~~^^ 3분의 티키타카 토크 너무 재미있네요~~^^
1301. 싸이랑 신동엽이 집착 할 만 하네ㅋㅋㅋㅋ
1302. 여유로운 화법~
잔잔하게 엄청 재미난 이병헌님
1303. 오징어제육 덮밥! 맛있겠다. 이병헌님의 유쾌한 모습 보기 좋네요.
1304. 병원이형은 어릴때부터 내가 좋아하는 배우임. 
데뷔작부터 봤었는데, 딕션 목소리 역할에서 그 스마트함. 
근데 이렇게 보니 인간적인 면이 더 많은 사람이었네 ㅎㅎ
1305. 참 멋진 분입니다 이런분이 대배우 명배우인것 같아요
1306. 토크중에 잠깐잠깐 
연기나 재연할때 몰입이 확됨 대단한형
1307. 병헌님 욱동이형과 같은 과였네요 어떻게든 웃기려는 ㅋㅋㅋㅋㅋ
1308. 팔씨름에서 방심하다 빵터졌네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1309. ❤❤❤❤❤
1310. 이런일 이 일어나는군요!!
대박 이병헌님 이 나오시다니^^ 정말 최고예요!!
1311. 오오 오프닝에 대한민국 독도 표기 아주 좋습니다. 역시 재석이형!!!
1312. 이병헌씨 무조건 리스펙 
찐 배우👍👍👍
1313. 참 희한하네
다른 건 20분 넘어가도 스킵하는데 
왜 핑계고는 1시간이 넘어도 스킵 없이 다 보게될까
1314. 중후반부부터 진짜 몰아치네 ㅋㅋㅋㅋㅋㅋ 엄청 웃기다
1315. BH햄.. 도부장 죽는 장면은 슬프긴 해요😭 나에겐 진짜였다..!
1316. 병헌이형 진짜 재밌네 ㅋㅋㅋ 그냥 토크하는데 유머가 타고나신분 에피소드도 잘푸시고
1317. 이병헌 연기 천재라는 이유...그 어떤 작품을 해도 겹치지가 않음...그 역할을 제대로 보여줌
1318. 이병헌은 정말 목소리가 사기다...😮 배우를 할수밖에 없는 사람
1319. 팬들은...에서 빵터짐 ㅋㅋ😂
1320. 진지하게 너무 재밌다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1321. 이분도 어마어마한 이야기 보따리시네ㅋㅋㅋㅋㅋ
1322. 이 형 대단한게 온갖루머와 구설수 다 이겨내고 한가정의 가장이자 두아이의 아버지이자 아직도 배우 원탑임
1323. 쥔짜 멋있네 이병헌
1324. 23:19   병헌리...ㅜㅜ ❤❤❤ 멋져
1325. 우주월드와이드 대액션스타 병헌리 !!성격도 푸근하고 위트있고 연기도 신 액션도 우리나라 배우중 최고 못하는게 없는 모든 재능을 모아놓은 그야말로 별이다 승부 너무 기대됨
1326. 이병헌배우랑 유재석님 같이 여행스토리 만들면 재밌겠어요
1327. 아 진짜 이병헌님 예능자주 나오시면 안되나요???? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
너무 웃겨 잼있어요~~ 잘밤에 혼자 빵빵 터집니다 ㅋㅋ
1328. 두번봐도재밌네ㅋㅋㅋ
1329. 오징어제육덮밥~~!!👍🏻 온더고 도시락 자취생에게 한줄기 빛✨✨
1330. BH형 새로운 모습 좋앗다리~~❤
1331. 원래도 다 재미있는데 근래에 본 핑계고 중에 제일 재미있었어요!
1332. 이순재선생님. 김혜자선생님도 인정하는 연기천재..
1333. 아워홈 온더고 할인 이벤트 자주 해주세요오🥰🥰
1334. 짠한형 보러가야게따 ㅋㅋ
1335. 잔잔하게 재밌으신분 ㅋㅋㅋ 연기, 유머, 목소리 1티어
1336. 연말시상식도 와주세요~~
1337. 진구 배우님이 이병헌 배우님 성대모사 한 거 본 뒤부터는 왜 그렇게만 들리지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1338. 팔씨름  넘 웃겨요~~ㅋㅋㅋㅋ ㅋㅋㅋㅋ
1339. 이서진님도 예전 영화 많이 아시던데 나중에 옛날 영화는 핑계고로 한번 두 분 모이는 모습도 뵙고 싶네요~
1340. 뜬뜬도 단체여행가요❤
1341. 연기신 병헌형님 재밌고 유쾌한 분이었네요 ㅎㅎㅎ
1342. 44:37 여기 목소리 지리네
1343. 승부 영화 너무 재밌을거 같아요.
애들키우느라 영화 못보러 간지 .. 10년이 된거 같은데 간만에 큰아들과 영화보러 둘이 가면 좋을거 같아요
1344. 아 참 ㅋㅋㅋ 병헌씨 펜이지만
재간둥이 재치만땅 ㅎㅎ
민정씨 재미있게 사는군요 ❤
1345. 이병헌  우리나라 탑 배우❤
1346. 인생드라마
미스터션사인의 유진 초이~~❤
1347. 이병헌 시트콤하면 재밌겠다!
1348. 로제 만남 반가운 이야기❤
1349. 이병헌씨 연기는 우리나라최고시죠. 저도 이병헌씨  드라마는 하나도 안본게 없습니다.최고의 작품은  저는 미스터선샤인 이라고 생각합니다. 늘 최선을 다하는 모습이 보여 끝까지 훌륭한 연기자로 남아주세요.
1350. 오늘 핑계고 주인공이 이병헌이라니…..!!!!!
1351. 59:38 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1352. 오늘 주제는 ' 치아 - 극과 극 ' 특집인가요?
1353. 이병헌 배우님 오셨습니다.

친구 반갑습니다^^😎
1354. 너무 재밌게 말을 잘함 ㅋㅋㅋ배꼽빠지게 웃었네 ㅋㅋㅋㅋ
1355. 이병헌 팔씨름보다 토크박스 나갔으면 1위했을듯,. 에피소드 너무 웃김 ㅋㅋㅋㅋㅋ
1356. 개웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1357. I want this with eng subtitles 😭🙏
1358. 이혼보험 주인공들 나와야지  욱동이 광생이 이주빈 컴온
1359. 존경받을만한 배우 이병헌
1360. 편안해 역시 BH!
1361. 영화 승부 꼭 영화관에서 보러 갈게요 믿고보는 배우님 BH형
1362. 연기 잘~~~~ 하는 이병현. 계속 더 잘해서 신기함. 나이 들면 어떤 연기를 선보일지 기대되는 사람. 멋지다.
1363. 진짜 재밌다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1364. 승부 예고편 보니까 이병헌님 진짜 연기 미쳤던데… 기대하겠습니다ㅎㅎ
1365. 이병헌 매력있고 멋찌고
1366. ❤❤❤❤❤❤❤
1367. 세찬님 고생한다
1368. 이렇게 봐도 웃긴데 사석에서는 얼마나 웃기다는 거야 ㅋㅋㅋㅋ
1369. 아!악 웃겨요 BH님 😂오랜만에 뜬뜬 웃겼네요 황정민 아저씨이후로 😊
1370. 팔씨름썰 진짜 미쳤다 ㅋㅋㅋㅋㅋㅋ
1371. 너무. 좋았다
1372. 59:00 59:20 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ진짜웃김 팔씨름 ㅜㅌ ㅋㅋㅋㅋㅋㅋ
1373. 이병헌님이 이렇게 재밌는분인줄 첨 알았네요 ㅋㅋ😂
1374. Bh형님은 나이가 들면서 더 멋있네 역시 대배우😊
1375. Vine aquí solo por LEE BYUNG HUN aunque no entendí nada de lo que dijeron, pero se ve un ambiente muy lindo y calido y lee byung hun demuestra ser una perona muy linda y humilde❤
1376. 어릴때부터 막연히 그냥 좋아하던 배우... 부모님이 지금도 가끔씩 너애기때 이병헌배우 엄청 좋아했었어라고...ㅎㅎ우리들의 블루스보고 더좋아진 배우... 이병헌.. 이제는 어른이 되어..ㅎㅎ 어느덧 사람냄새나는 이배우를 존경하게됐다
1377. 핑계고에 동엽신 나오셔서 털고가셔도 재밌을듯😂😂😂
1378. 이제 짠한형 보러가야겠네요ㅋㅋㅋ
1379. 올인 2 나오면 좋겠어요
1380. 진짜 웃수저 너무웃겨
1381. 에피소드가 넘 많고 입담이 와우 !!BH님의 재발견ㅎㅎㅎ핑계고 시상식에서  참석하면 진짜 잼있겠다 ㅎㅎ♡♡♡
1382. I love this show.
1383. 이병헌배우님 은 진짜  갈수록 더 매력있는분 연기깊이가  아주 깊다😊
1384. 세찬쓰 넘 조아
1385. 46:46 공허의 외침 ㅋㅋㅋ
1386. 조용하게웃기네요ㅋㅋ
1387. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 유튜브 밈스타 형 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 다음에 또 나와주세옄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1388. 59:19 팔씨름 지는 명품연기 ㅋㅋㅋㅋㅋㅋㅋ
1389. Patiently waiting for eng subs 😢
1390. ㅋㅋㅋㅋ 얼마나 웃었는지 몰라요 ㅋㅋㅋㅋ 고마워요 비 에치🎉🎉🎉🎉🎉🎉🎉
1391. 오!
1392. I hope for the subtitles
1393. 이병헌 배우님 사람냄새 나네요. 편안해 보이고  좋아요~~^^
1394. 병현햄 은근 예능에서 안빼고 입담좋음ㅋㅋ
1395. I don't know Korean but I watched this till the end just to hear BH voice. Gonna come back after English subtitle is available ❤❤
1396. 오 드뎌 올라왔네
1397. 나도 이병헌을 보고 미쳤다~~라고 느낀 첫영화가  번지점프를 하다 인데,,ㅋㅋㅋ소재가 신선한걸떠나서~저걸 어떻게 저렇게 절절하게 표현하지???와~~~~~~~~~~~~~~~~그냥 표현하기 힘들정도로 와닿았음!!
1398. 팔씨름썰 개웃기네 ㅋㅋㅋㅋㅋ BH형 개그감 👍
1399. 재미있다ㅋㅋ
1400. 저나이도 자연스러운 귀여움을 느낄수있구나 😊
1401. 역시 bh형이야 꿀잼이야
1402. 진짜 이병헌씨 너무 인간적인게 재미있네요 말씀 너무 잘하시고 같이 모임하면 정말 시간가는줄 모르겠어요 ㅎㅎ
1403. 참 점잖은데.위트넘치는 얼클배우님~
잘봤네요~ ㅋ ㅋ 웃기십니다~
1404. 역시 이병헌😂😂😂
1405. 와 대상후보 또 나왔네요
1406. ㅎㅎ. 굿 역시 병헌행님 잼있었어요
1407. 인스타 셀카 얘기 터졌다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아 웃겨
1408. 유느님 촬영전 목소리 저음 대박
1409. 앗. 궁금한데? 짠한 형 보러 갑니다 ㅋㅋ
1410. 오버 더 톱 극장에서 봤던 기억나네요 ㅎㅎ
1411. 팔씨름 왤케웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1412. 45:44 와 되게 진중한 사람이구나 멋있다
1413. 이병헌 너무 좋음ㅋㅋㅋㅋ
1414. 그대의 연기가 영화입니다.보는 것만으로도 좋아요~
1415. 하루도 안지났는데 이백만을 향해 달린다. 너무 우껴. 😂 병헌이형 안절부절 😅
1416. MJ 썰 늘 웃깁니다
1417. 59:17 아 ㅈㄴ웃김그냥ㅋㅋㅋㅋㅋㅋ
1418. 내가 꼭 챙겨보는 배우가 있음 이병헌이 주연으로 나오는 영화 드라마는 무조건 봄
1419. 티나냐고….뜬금없이 티구나! ㅋㅋㅋㅋㅋㅋ
요즘에 제일 크게 웃었네
1420. Bh님 에피부자였음ㅋㅋ 썰풀때 연기까지 더해지니 더 재밌었음ㅎㅎ
1421. 전 캘리에 20년전 이민왔는데요 저번주 애기들 데리고 키즈카페 갓는데
정국 노래 나와서 듣고 진짜 울컥 했어요 
한국의 인기는 진짜 해외 나가보면 실감되고 자랑스러워요
1422. 목소리 감미로워서 보다 잠듦😅😂
1423. 연기천재
1424. 헐 이병헌나왔다고????? 핑계고 대단
1425. 진구씨와 이병헌씨 함께 나오면 존잼일 듯 😂
1426. 조회수 40만일때 시청 시작했는데 다 보고 나니 100만 넘었다는 ㅋㅋ
1427. 재밌다. 네가참좋아. 짠짠짠
1428. 연기천재 이병헌~ 넘 유쾌하고 목소리 멋있어요❤
1429. 와 근데 목소리가 진짜 좋구나
1430. 대박!!! 이병헌 !!
하던일 멈추고 들옴ㅎ
설렘설렘 기대기대
1431. 이병헌님 나오신 작품은 
다 좋아하는데~
전 미스터선샤인을
보고 또 보고, 또 보고 해요^^
1432. 진구 배우님 성대모사랑 임시완 배우님까지 모여서 추가 핑계고 찍어주세요!!
1433. 병헌님 개그코드 웃김❤❤
1434. 아침에 눈뜨니 2백만ㅎㄷㄷ
1435. ❤
1436. 한시간이 십분 같은 마법…
1437. 와 유튭 들어가자마자 이게 딱 떠있어서 기분 좋앗음
1438. 와 ~~ 아꼈다 봐야지~~~
1439. Waiting for Eng Sub
1440. Why didn't you add english sub? I was so excited to watch 😭😭😭😭
1441. 아 겁내 웃겨 ㅋㅋㅋ
저 중후한 목소리로 진지하게 웃기심 ㅋㅋㅋ
1442. 59:19  이 부분이 진짜 미친거 같음 ㅋㅋㅋㅋ
1443. 와 이병헌 목소리가 진짜 .... 너무좋다 톤이 주는 안정감이란게 뭔지 알겠음 ㅋㅋㅋㅋㅋㅋ
1444. 개웃갸ㅋㅋㅋㅋㅋㅋ
1445. 제일 재밌다 진짜 아오 재밌어서 화남 ㅋㅋㅋㅋㅋㅋㅋㅋ
1446. 재밌다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1447. 와! 저 어제 새벽에 갑자기 옛날영화 생각나서 어릴 때 좋아했던  번지점프를하다 봤는데...
1448. 뭐든 열심히하셔서~~~ SNL에서보고 진짜 최고는 최고구나~~~ 싶었어용ㅋㅋ 배달하던장면 ~~~ㅎ
1449. 목소리가 듣기좋네요
1450. 진짜 이병헌 최고
1451. ❤❤❤❤❤❤
1452. 아개읏겨ㅠㅠㅠㅠㅠㅠㅠㅠ
1453. 다른 이유로 이병헌의 영화지만, 안 보거나 집에서 볼까 했었는데, 역시나 뭐 어쩔 수가 없네요😅😅😅 극장으로 가야지ㅎ
예매할께요~ 이런 모습 정말 좋아요~ 감사합니강~
1454. 이쑤시개 공감. 40 중반이 되어서 예전 직장 상사들이 왜 그리 밥먹고 이쑤시개를 후볐는지 이유를 깨달았어요. 저는 지금 미국에 살아 이쑤시개는 없지만 치실이 필수품이네요
1455. 아진짜 그거 레전드죠 ㅋㅋㅋㅋㅋㅋ
1456. 나도❤❤❤
1457. 52:56 물병 볼링 에피소듴ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1458. 38:41 귀여워
1459. 번지점프  공동경비  달콤한인생  광해 악마를  수많은 걸작들    올인 아이리스    오장어게임 등등   병헌님의  작품 돌아보는  부분이  넘  비중이 작아서  아쉬웠어요  ❤❤❤  목소리  비쥬얼   할리우드 까지  그가   참여하는 작품은  그 자체가  매스터피스
1460. 대박대박.
1461. 꾸미지 않고 얘기해서 넘 잼있어요!!
1462. 하 알고리즘에 bh 떠서 그냥 못넘기고
한 에피소드만 보자 하고 재생했는데 너무 재밌어서 쉴틈없이 완강했다. 공부중이었는데ㅠㅠ 으 마이 죄책감
1463. 내일은 사랑때부터 연기천재인걸 알아봤어요..^^
1464. 아침에 꼭 따뜻함 물한자❤
1465. 이번 편을 보며 이병헌 배우에게서 김혜자 배우의 느낌이 많이 느껴졌습니다. 모자 역할 경험이 이유일까요? 두 분 모두 연기의 정점을 찍었다는 점이 이유일까요? 정말 대단하고 존경스럽습니다.
1466. 이병헌 배우 토크 잘하시네요ㅋㅋBH식유머 좋습니다 ㅋㅋㅋ
1467. 유느 ❤
1468. 진짜 썰을 너무 재밌게 풀음ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1469. 다음 풍향고는 BH형과 가보죠!!!🎉
1470. 힐링캠프 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1471. 건치, 툭치, 삐뚤치...

치아 특집이죠?
1472. 우중충한 날씨와 칙칙한 요즘 현실에 한줄기 빛이네요~ 한참 웃다가 갑니다~~
1473. 병헌이형 중간중간 다리 떠는거 개 웃기네 ㅋㅋㅋㅋㅋ
1474. 옛날부터 좋아한 배우 이병헌 내일은 사랑때부터 ㅎㅎ
1475. 이병헌 너무 재밌는 사람이네요
1476. 이형 왤케웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1477. 해외교민입니다
진짜 어깨가 들썩
국뽕이 차오릅니다.
어딜가나 kpop
어딜가나 한국연예인의 광고....
고마울따름입니다
1478. 39:09 역시 유튜브 밈스타
1479. 썸네일부터 너무 웃기넼ㅋ ㅋ ㅋ ㅋ 형네 집은 초인종 누르면 문 열어주는거녴ㅋ ㅋ ㅋ ㅋ ㅋ 아
1480. 팔씨름ㅋㅋㅋㅋㅋㅋ 아 너무 웃겨 ㅋㅋㅋㅋㅋㅋㅋ
1481. Bh오빠가 사석에서 그렇게 웃기다고 연예인들이 인정하다던데 진짜네ㅋㅋㅋ
1482. 32:23 욱동이형은 배우가 아니라 유튜버가 맞았어 얼른 3번 더 나와서 명예계원증 받아가쇼
1483. 재석이형 ㅋㅋ여기서 홈쇼핑까지 하시면 아니아니 아니되오~ 너무 반칙이양 ㅋㅋ
1484. 퇴근하고 유일한 낙...
1485. 38:36 ㅋㅋㅋㅋㅋㅋㅋ
1486. 다음 풍향고는 이병현 ~~ ㅎㅎ
1487. 내가 병헌이형 좋아하는
이유
1488. 커피와 물 에피소드 젤 웃었어요ㅋㅋㅋㅋ
1489. 풍향고 한번 가셔야겠는데여~
1490. 병헌이오빠가 이렇게 잼나는분이셨다니~재석씨가 웃겨죽는줄😂😂😂😂😂😂😂😂😂😂
풍향고~~~가셔야겠네유 승부대박나세요
1491. I need english subtitles🤧😭❤️‍🩹❤️❤️❤️
1492. 나중에 짠한형에서 영상올라오면 어떤 에피소드가 겹치는지 비교해서 봐야겠다 ㅋㅋ
1493. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ팔씨름썰개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1494. 간만에 찐꿀잼이었다
1495. 이병헌은 너무 멋있다
1496. 이번편 너무 웃겨
1497. 정답 : 오징어제육덮밥

오늘 저녁은 이거닷!
1498. 아 웃겨 병현님😂
1499. 팔씨름썰 배꼽 빠지네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1500. 아 팔씨름썰 진짜 웃기네ㅠㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1501. 병허니 형 너무 웃겨요 ㅋㅋㅋㅋㅋㅋ 그런데 병헌이 형 주변에 집착을 하는? 연예인 분들이 많네요? ㅋㅋㅋ (싸이+신동엽+임시완등 ㅋㅋ)
1502. BH형이 왜이리웃겨 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1503. 우아~이병헌 배우님
배우중 연기력 탑원~!!!!!
미스터 션사인 같은 들마 한편 더찍었음
1504. 병헌님 꼭 재출연 다시 해주세요ㅠㅜㅜ 넘넘 재밌씀 !!!
1505. 아 진짜 ㅋㅋㅋ 주기적으로 나왔으면 좋겠네 ㅋㅋ
왤케 웃겨 ㅋㅋㅋ
1506. 헉 벌써 100만뷰
1507. 팔씨름 연기 미쳤네 ㅋㅋㅋ 역시 대배우
1508. 이병헌 재밌는사람이구나 ㅎㅎㅎ
1509. 오빠.. 셀카 잘 나온 걸 팬들도 좋아해요..
1510. 팔씨름 에피소드에서 빵터졌음ㅋㅋㅋ
1511. 뭐 말이 필요있나 대한민국 더 나아가 세계의 배우 중 한명이고 믿고 보는 이병헌 이라는 배우가 우리나라 연기자이자 배우 엔터테이너라는게 자랑스럽고 감사할 정도임 영화 승부도 믿고 보겠습니다
오래도록 연기해 주세요
1512. 병헌씨 내일은 사랑 때부터 팬입니다
1513. 이 형도 풍향고 한번 가야겠는데...?
1514. ㅋㅋㅋㅋㅋ 막판에 풀리셨는지 너무 웃기다 ㅋ
1515. 어떻게 과한 드립없이 이리 재밌지 와..
1516. 썸넬 멘트가 진짜웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1517. 이번토크도 너무 웃겨😂😂꼭 재방문해주세요😊
1518. 나 병헌이 형 입담 너무 좋아ㅋㅋㅋㅋ
1519. 오징어제육 저도 주문해서 먹어야 겠어요😊
1520. 52:09 경환이형 한번만 섭외 안됩니까? ㅠㅠㅠㅠㅠㅠㅠ 계주와의 진득한 토크 한번 보고싶은데 ㅠㅠㅠㅠ
1521. 핑계고가 먼저 이병헌님 얘기 선점했네 ㅋㅋㅋ 짠한형 아직 안나왔는데 ㅋㅋㅋ
1522. 38:55ㅋㅋ
42:29ㅋㅋ
42:59 ㅋㅋ
54:25 ㅋㅋ
51:35 ㅋㅋ
23:19 ㅋㅋ
44:37 ㅋㅋ
45:19 ㅋㅋ
46:12 ㅋㅋ
1523. 풍향고 언제 또 가나요?? ㅠㅠ
1524. 전 여행 계획 철저히 짜는데 P라서 잘못나온 줄 알았는데  J가 무언가 늘 계획하는 사람은 아니고 본인의 계획이 틀어졌을 때 스트레스를 받는지 아닌지가 더 중요하다고 들었어욥...... 전 계획 틀어져도 암시롱 않거덩여
1525. 다시 태어나도 우리 ㅇㅈ 진짜 명작임
1526. 양세찬도 잘 한다
1527. 이렇게 재밋는 사람인줄 몰랏음 계속 웃엇네
1528. ㅋㅋㅋ 가정방문은 핑계고 임시완씨랑 LA 이병헌님 가정방문해주세요 ㅋㅋㅋㅋ
1529. LBH voice is very …. soothing (?) … so low and slow 💕🤭
1530. 팔씨름 존나 웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1531. 이병헌씨 연기 최고죠!!!!!!!
1532. 헐 병헌이형 여기 나올줄 몰랐네ㅋㅋㅋ 섭외력 무엇😂😂😂
1533. 대한민국 국보급 배우
어떤 배역이든 이질감 0
1534. 나도 59:40에 좋아여 눌렀아…ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1535. 풍향고  언젠가는 한번 가야겠구나
1536. 이병헌하고 한석규가 한 영화에 
출연하는 날이 올까나…
1537. Im laughing but i don’t know what i am laughing at 😢 i dont understand but i am still staring at this because i love lee byung hun so much 😢😢 english subtitle pls
1538. 아 겁나 웃기다 집생활 ㅋㅋㅋㅋㅋㅋ
1539. ㅋㅋ 볼링공 진짜 웃기네 ㅋㅋ
1540. 드뎌  이병헌님이  나왔어  ㅋㅋ
1541. 팔씨름 썰 진짜 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1542. 왜 일케 웃기는거야 계속배꼽잡아 ㅋㅋㅋㅋㅋ
1543. 확실히 탑배우는 토크쇼 나와도 톤이 이미 장악해버리내..
1544. “성시경 만날텐데~”
거기도 나오시면 좋겠어요ㅎㅎㅎ
1545. 이병현씨 넘 웃겨요 😂😂
1546. 오징어제육덮밥 이거 하나만 있으면 한끼 뚝딱이지!
1547. 골프가 이렇게 어렵습니다 ㅋㅋㅋㅋ ㅋㅋㅋㅋ ㅋㅋㅋㅋ ㅋㅋㅋㅋ ㅋㅋㅋㅋ ㅋㅋㅋㅋ
1548. 이상하게 요즘 이병헌이 좋다
1549. 팔씨름 진짜ㅋㅋㅋ😂😂
1550. From VietNam with love ❤
1551. 병헌햄 진지하게 대화하는거같은데 ㅈㄴ웃기네 ㅋㅋㅋㅋㅋ
1552. BH형 인스타 사진 아~안돼 ㅋㅋㅋㅋㅋ
1553. 이병헌 연기로 재연을 해버리니까 ㅋㅋㅋ
1554. 이병헌배우는 연기하나만큼은 인정 결혼두잘하시구 좋은배우루빛나길응원해요
1555. 온 가족이 함께 먹을 수 있는 거죠?!
1556. 이서진편5번보구 이제 이병헌편으로. 갈이타고 들으면서 취침모드로~~~ㅎㅎ
1557. 아 진짜 너무 웃기넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1558. 차분하고 진지하게 얘기해서 더 웃기😂
1559. 이병헌님 아카데미상받는날이빨리오길 
역시 세찬님이잔잔하구조아요
1560. 15시간만에 인급동영상 2위😊
1561. 아진짜 웃기네ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1562. BH님... 생각보다 더 유쾌하시네요 ㅎㅎㅎ 
홍보 아니라도 자주 나와주세요 ㅎㅎㅎ
1563. 카트만한 집ㅋㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ 🤣🤣
1564. 영화 어느봄날 보고왔는데 ..진짜..대단한사라ㅁ.:..
1565. 본업을 너무 잘하니
1566. English subtitle please!!!❤
1567. 세찬👍🏻
1568. 재밌다 ㅋㅋㅋㅋㅋㅋ
1569. 편안하다
1570. 병헌이형이다!!!!!!
1571. BH 스타죠 건강하시고 영화
대박나세요
1572. 터미네이터랑 록키라니… 양대산맥은 코만도랑 람보 때문이라구우…
1573. 임시완 저 얘기는 들을때마다 웃김.ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1574. 조용하고 잔잔하게 배꼽 훔쳐가시는 배우님
1575. 대박 이병헌까지🎉🎉🎉
완전 팬이에요~~ 병헌님❤
1576. 병헌이형 너무 좋음
1577. 때는 바야흐로 2018-2019년. 이병헌님을 단시간에 두 회사에서 보게되었습니다 ㅎㅎ 특히나 하루에 두번씩 오셨던 기억이 있어요 ㅎㅎ 제일 기억이 나던 나래이션이 초록우산 어린이 제단💚 이였습니다 ㅎㅎ 한 큐에 끝내셨어요…👏🏻👏🏻👏🏻🙏🏻🙏🏻🙏🏻존경합니다❤❤❤
1578. 핑계고랑 짠한형 합방 한 번 해주세요!
1579. 이병헌은 좋다
1580. 여기도 나왔으니 짠한형도 곧 나오겠군 ㅋㅋ
1581. 진짜 너무 웃겼다 ㅋㅋㅋㅋㅋㅋㅋㅋ
1582. goat
1583. 이병헌씨 나온 영화 처음 본 게 지아이조 2였는데 연기 보고 깜짝 놀랐음... 한국 배우가 할리웃 영화에서 저렇게 자연스럽게 녹아들 수 있다는 것에 충격받음
1584. ㅋㅋㅋㅋㅋㅋㅋㅋ아 ㅋㅋㅋㅋㅋㅋ육성으로 뿜었네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1585. 시간 가는 줄 모르고 봤네…세 분 다 너무 재밌으셔
1586. 오 짠한형에도 나오셨구나
1587. 아 진짜 병헌이형님 겁나웃기네 ㅋㅋㅋㅋ
1588. 나는 대한민국 배우중 이병헌이 원탑이라고 생각함. 최고 최고
1589. 19:47 평소처럼 술 한잔 하면서 핑계고 보다가 차마 더 이상 볼 수가 없어 맨정신으로 보려고 기록을 남깁니다.

진짜 보는 내내 너무 스트레스 받네.. 삐에이치형 왜케 잘생긴거야? 스트레스를 넘어서서 화가 막 나고, 사춘기 들어서면서 내 인생의 목표였던 동굴 보이스 소유자에.. 아 이거 삐에이치형 10+@회 나외서 유공이형처럼 온갖거 다 털고 시상식도 나왔다가, 심심하면 나올 때 까지 삐에이치형 미워하겠습니다
1590. 인엔프제느낌낭낭 신기하당
1591. 승부는 진짜 이병헌때매 본다
1592. 재석옵 먹는거보고 바로구매요~~
1593. 이 형 재밌네 ㅋㅋㅋㅋㅋ 마임이형
1594. 불맛가득오징어제육덮밥
1595. English subtitles please!!
1596. 위이이이잉~~~ㅋㅋㅋㅋㅋ
1597. '우주에서 연기 가장 잘하는 사람'
>>이병헌
수년전 파라다XX호텔 실내놀이공원에서 그 어두운데도 불구하고 까만 선글라스 끼고 
범퍼카를 타는 아들을 구경하던 이병헌님을 잊을수가 없습니다.
1598. 물병에 팔씨름에 아 토크 알차다 ㅋㅋㅋㅋㅋㅋㅋㅋ
1599. 생수 볼링 ㅋㅋ 커퓌머신 ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ 부러운 부부네용 남편잇고싶ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ㅋ꙼̈ㅋ̆̎ㅋ̐̈ㅋ̊̈ 🤣🤣🩷
1600. 쉬는날.. 핑계고 떠서 너무 좋아요.. 내 휴식..내 밥친구..핑계고^^ 이병헌배우님 에피소드 너무 재밌어요 ㅋㅋㅋㅋ
1601. 👍
1602. 아 요즘 병헌님 목소리 들으면 성대모사 하는 진구님 생각나네 ㅋㅋㅋㅋ
1603. 지금 생각해보니 상상속에 나오는 슈퍼 히로보다 역사적 인물을 연출해 내야하는 부담이 상대적으로 많은 부담을 갖을 수 밖에 없네요.힘들겠다..배우님들...그 부분은 존경...
1604. 풍향고 계획은 아직 없나염~~~😅😅
1605. 셀카 얘기는 대문자T ㅋㅋㅋ
1606. 오!! BH형ㅎ
1607. pd 정말 잘 센스 좋은 거 같다 
두 스타의 단점이 과한 거인데, 이걸 이렇게 균형 맞추고, 리드하고 
불편 하려는 찰나, 불편 없이 끌어가서 돋 보이게 하네요   스타도 감독을 잘 만나야 서로
1608. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋ 걍 웃기고 박진영이랑 댄스배틀도 웃김
1609. 세번째다시보는중…. 이병헌 목소리 왜케 잠잘오냐ㅋㅋㅋㅋㅋㅋ 두번다 보다가 잠듦
1610. ❤
1611. 와 병헌이형이다 바로 누름
1612. 나 이병헌씨 좋아했네ㅋㅋㅋ
두번째 보는중
1613. 이병헌 진짜 엄청 어린아이 같냐 귀엽네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1614. 생각보다 본체는 되게 I에 가까운 내성적이네요ㅋㅋㅋㅋ enfj보다 infj에 가까우신듯.. ㅋㅋㅋ
1615. 팔씨름 썰 ㄹㅇ 갸웃기네
1616. 연기력으로 웃겨 버리네ㅋㅋㅋ
1617. 진구님이랑 같이 섭외 안되나요? 성대모사 병헌님 성대모사 너무똑같아요
1618. 이병헌 목소리 넘 좋아요. ^^
1619. 진구형님이랑 나와서 ‘하나도 안 똑같은건 핑계고’ 해주세요
1620. 한석규 오빠가. 자장면을 7초? 상상만 해도 신기함😊😊
1621. 57:25 팔씨름
1622. 연기의 생활화 ㅋㅋㅋ
1623. 아니 진짜 신계 연기력도 모자라서 입담까지 좋으시면 너무 사기 아닌가? ㄷㄷㄷ 신인 시절 예능 보조 MC를 하신 이력이 한몫하네요
1624. 팔씨름썰 진짜 실신할뻔 ㅋㅋ
1625. Por favor pongan los subtítulos en español 🙏🙏🙏 Amo este actor!!!! En el 2020 entre al mundo coreano gracias a él con el dora a “Mr Sunchine” .. ya no recuerdo las veces que lo vi jaaa , amo su voz ,.. Que bueno que vino al programa de ustedes y lo vamos a ver relajado y conocer más a la persona que el personaje 💜💜💜 Gracias!!!
1626. 재석님 츄리닝 뭔가요? 저도 회츄핑인데 디잔인이 이뻐요
1627. 이병헌씨 96년인가 시드니공항서 바로코앞에서 봤는데 그당시는 스마트폰도 없어서 눈에만 저장했습니다
1628. 와진짜....병헌이형 겁나호감이다...
진짜술한잔 같이먹고싶네....대구삽니다행님~
1629. 방금 아워홈세트 두세트 각각 애들집으로 배송주문했어요~
이병헌씨 팔씨름토크...배꼽잡았네요
영화 <승부> 기대합니다~~
1630. 싸이도 나왔으면 좋겠다 ㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㄱ
1631. 이병헌님 춤추는게 뭐지하고 찾아봤네요 살짝 짤로 넣어주셔도 좋을거같아요
1632. 이병헌씨 재밌네요
1633. 너무웃곀ㅋㅋㅋㅋㅋㅋㅋ
1634. 아 존나 웃기고 재밌어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1635. 댓글 올만에 달아봅니다 최근본것중 제일 많이웃엇어요 또 나와주셨음 좋겠네요
1636. 병헌이형 LA집으로 풍향고2 찍어주세옄ㅋㅋㅋㅋ
1637. 아 병헌이 아저씨 겁나 웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1638. 임시완 리얼 맑눈광ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1639. 회사식당 없는 분들 진짜 온더고 드세요!
진짜 요즘 주 3회 이상 온더고로 점심 해결하고 있어요!!
떡볶이, 오징어제육, 숯불바베큐 강추
1640. 핑계고 건.행 이병헌씨도 건.행 많이 웃었어요 감사합니다
1641. 병헌리 목소리가 너무 좋아.. 괜히 밈스타 되간디. 진지하면서도 유머가 있으니 매력터진다니께
1642. 😂😂😂😂😂
1643. 허니보이스를 1시간이나 들을 수 있다니~❤
1644. 오징어제육🎉🎉🎉❤❤❤
1645. BH형 제육에 진심이 느껴진다
1646. 유재석 옷 이뿌다
1647. Самая любимая драма моего папы “all in”. Пересмотрено 20 раз. 😂
1648. 와 ㄷㄷㄷ 이병헌님이 ㄷㄷㄷ 월클스타와 월클스타의 만남이라니 ㄷㄷㄷ
1649. T -1000이 커피 머신에게 밀리다니 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1650. 대체로 배우들이 셀고인게 ㅋㅋㅋㅋ 그야말로 스크린에 아래에서 찍히고 위에서 찍히고 정면에서 움직이니까 그게 본인인데
아이돌처럼 찍는게 어색할만함ㅋㅋㅋㅋㅋㅋㅋㅋ 잘찍히는 어린 배우들은 아예 전신샷 찍는일이 많은게 비슷한 맥락아닐까?ㅋㅋㅋ 물론 여배우들은 쪼끔나음... 근데 이제 연배를 곁들이면ㅋㅋㅋㅋ
1651. 팔씨름 재연 재능낭비어쩔거에요 ㅋㅋㅋ
1652. I ask that English subtitles be included
1653. 외국배우나 지나간 드라마 영화 등 사진으로 자막을 넣어주시면 더 재미있게 볼것같습니다
1654. 핑계고 주지훈씨 존버 탑니다
1655. စာတန်းထိုးတွေနည်းနည်းရှုပ်နေသလိုပဲ
1656. 내가 한국 남자 배우중 제일 좋아하는 배우 이병헌. 이병헌씨 작품 보면서 단 한 번도 연기하네? 라고 생각한적이 없음.
1657. 팔씨름 썰에서 뿜었네 ㅋㅋㅋ
1658. 임시완 귀엽다ㅋㅋㅋㅋㅋㅋㅋ 빈 말을 못하겠네
1659. 이게 리얼임??
진짠가 눈비볐음 ㅋㅋㅋㅋ
1660. 오
1661. 54:27 영화 아저씨?
1662. 뭔가 자막 느낌이 다른 것 같다
1663. 오징어제육덮밥!
1664. 오늘 유재석님 유독 잘 생겨 보이는건 왜 일까? 뭐지? 했는데 이병헌님 등장하자마자 아아~ 하고 수긍하게 되네요ㅋㅋ
1665. 진짜 이병헌 너무 웃김 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 게다가 연기는 또 월클이야 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1666. 이제 짠한형 보도록 ㅋㅋㅋ
1667. 오징어 제육의 매콤한 향이 화면을 뚫고 오네
1668. 이병헌님 아 진짜 너무너무 재밌다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ조곤조곤 재밌는사람 너무좋다
1669. 팔씨름 잘한건 몰랐네요. 싸움 잘했겠다
1670. 바둑을 사랑하는. 사람으로서
3월 26일. 개봉하는. 승부
꼭 보겠습니다
이창호9단 팬임ㅋㅋㅋ
넘 잼있겠디
1671. 오징어 제육 덮밥 입니다
1672. ㅎㅎBH횽
1673. 올해는 병헌오빠 대상 줍시다 제2회 출연확정 임시완 .이병헌 ㅋㅋㅋ
1674. 팔씨름 ㅋㅋㅋ
1675. 꽝규형이랑 신인상 후보다ㅋㅋㅋㅋ
1676. 진구님이랑 같이 나왔으면 더 꿀잼이였을 텐데 ㅋㅋㅋㅋ
1677. 제육볶음 해드리고 싶네요
제가 제육볶음 잘 해요
병헌형님 너무 너무 펜입니다^^
1678. 병헌이형이 영화 줄거리를 거의 다 스포해서 안봐도 될 정도인데.... 이미 다 본 것 같아요 ㅋㅋ BH 형 응원합니다 ㅎㅎ
1679. 도부장 죽을때 넘 웃겨
1680. 일주일에 두번씩 떠들어재끼면 좋겠음 
일주일 한시간은 너무 적게느껴짐,,
1681. 팔씨름 배꼽이야 ㅋㅋㅋ ㅋㅋㅋ
1682. 썸네일만 봐도 욱겨서 클릭
1683. 이병헌씨는 전생에 불교 수행자였나봐요 절에 가시기도 하고 티벳승려 영화보고 많이 우셨다니
1684. 오버 더 톱 영화 얘기하니까 옛날생각나네요.
한국 팔씨름 예능중에 같은 제목의 오버 더 톱이라는 예능이 있어요.
bh에게 이 프로를 바칩니다.
최소 30번 보실 듯
1685. 연예계는 참 여러모로 그사세
1686. 이달의 계원 팔씨름대회….?
1687. 약간 병헌이형 시선처리가 김혜자선생님 느낌이 있네
1688. 양세찬 매그니피센트7 안봤네 ㅋㅋㅋ
1689. 드디어~~
아껴서 조금씩 봐야지이~~
하루에 십분씩만ㅋ
1690. ENGLISH SUBTITLES PLSSSSSSS
1691. 연예프로에 적합한 댓글은 아니지만 심지어 연예채널에서 세계로를 외치니 아직 대한민국 성장에 희망은 있어 보임
1692. 이병헌 개욱겨
나 진짜 현웃 너무터졌다
안그래도 웃을일 없는요즘
1693. 이병헌 님 은 아침밥도 사실 은 안 먹을것 같앗  몸관리한다고 ㅋ ㅋ 이슬만 먹는거 아니야  😊
1694. 핑계고 한번도 안봤는데 병헌이형 나와서 본다
1695. 임시완은요 ㅋㅋㅋㅋ ㅋㅋㅋㅋ
1696. 아 ㅋㅋㅋㅋㅋㅋㅋ재멨다
1697. 남산의부장들도 다 아는 내용이었지만 엄청 쫄렸죠
1698. 나도❤❤❤❤
1699. 오징어제육 !!
1700. Where can I watch this with English subtitles?
1701. 신동엽씨가 예전에 짠한형에서 말했어요
병헌이 실제로 진짜 재밌다고~~ 
용기내주세요~~~~~~!!제발
1702. 와... 이병헌이 나오네 ㅋㅋㅋㅋㅋ
1703. 팔씨름 좋아하셨으면 마동석배우님 "챔피언" 찍으셨을 때 같이 하셨으면 좋았을텐데 아쉽네요 ㅎㅎ
1704. BH best
1705. ㅋㅋㅋㅋㅋ
1706. 헐 오버더톱 얘기가 나올줄이야~!!! 넘 반가워요ㅎㅎㅎㅎ 병현이형 입담이랑 마임 진짜 넘 재밌어요 
시간가는줄 모르고 봤습니다
1707. 와 이병헌 배우가 나온다고 ??????? 핑계고 해외 진출 가시죠
1708. 이병헌의 연기는 광해죠..
엇!!이새끼 왕이다!!
라는 느낌...아는 사람 추천
1709. need english subtitle 😢
1710. 지도어디껀가요. 애기해주고싶어오ㅡㅋㅋ예뻐오ㅡ
1711. 톱스타 전문 보좤ㅋㅋㅋㅋ
1712. 이미 핑계고는 어지간한 사람은 명함도 못 내밀 정도로 하이군, 예외는 유느님 최측근.
1713. 어설픈 논란은 연기로 잠재워버리는 거의 유일한 배우 ㅋㅋㅋ 영웅은 호색이라 사실 사랑꾼은 어쩔 수 없음
1714. Subtitle pleaseeeee 🙏🏼
1715. 유튜브 밈스타 ㅋㅋ
1716. 다음은 이제 송중기 이광수 조합 기원합니다...
1717. 자꾸 진구씨 성대모사 생각나네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1718. 존나 멋잇네
1719. engsub pleaseeeeeeeee!!!!!!!!!!!!!
1720. ENGLISH SUB PLS!!!!!
1721. F 발음할때 미스터션샤인 생선먹방씬 생각난 사람있나요? Fish 는 F 요
1722. 유튜브에서 인간적인 모습 볼수있어서 좋네요. 이병헌배우 뿐 아니고 다른 연예인분들도  연기나 노래뿐 아니고  자기자신의 모습도 보여주시면 좋죠. 대중문화 주역들이신데 대중들한테 인사 좀 하는것도 나쁘지않잖아요.
1723. 서면 양가네.. 2증은 바둑.. 동생은 그림쟁이.. 수영 로타리.. 아들.. 친구.. 자연이..  친구 남포동.. 서태지.. 칼국수.. 뒷모습..
전부 보고싶네요..
1724. 명수형 친구 이병헌 배우
1725. 허경환 출연 기원 다시 1일요...
1726. please English subtitles 😢
1727. 아워홈은 일본산 식재료도 쓴다고 합니다.
1728. 짜장면은 한석규님 불러서 확인해보자
1729. 와 나도 아놀드 슈워제네개 광팬인데
살면서 한번 보고 싶은 배우
그리고 이병현 배우 매력은 웃을때 라고 생각하는데
매그니피센트나 헐리웃 영화에서 무표정으로 나오는게 아쉬웠음
1730. 와 에피소드 잠깐씩 연기하는데 이것도 감탄이 나오냐 ㅋㅋㅋㅋㅋㅋ  진짜 대배우는 대배우다 와
1731. 세상에나 여기오시다니 기쁘다 병헌님 오셨네
1732. 태생이 개그맨의 피가 흐름ㅋㅋ해피투게더 서태풍 진짜 좋아했어요~이병헌님 필모중 최애 캐릭터❤
1733. 병헌님 진중하고 무거운 분인줄 알았는데 의외로 재밌는 분이셨네요!! 웃다보니 배고파짐ㅠㅠ
오징어게임 이병헌님과 온더고 오징어제육덮밥 ••🤎
1734. 병헌이형 런닝맨 나와서 광수 연기 해주세요.! 그럼 런닝맨 다시 볼생각 있습니다 ㅎㅎ
1735. 류승범이 방송에서 얘기 했는데, 부산 영화제때 한 턱 크게 쏘고, 카드값 수천만원...  ㅋㅋ
1736. 말하는것도 웃긴데 연기까지 잘하니까 개웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1737. 잘볼게요😊
1738. ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
1739. 와.. 이병헌이 50대 중반이라니 안믿겨지네
1740. 이민정이랑 결혼한 가장큰 사유가 개그코드인듯
1741. 감히 예언 하나 합니다.
다음 프로모션 일정으로 <채널십오야> 나불나불이나 지글지글 예상합니다 ㅋㅋ
근데 알고 보니,



06:40 <짠한형>에 ㅋㅋ 동엽신님이 겁나 웃기시다고 하시는데 과연? ㅋㅋ

 p.s 1
  18:50  <어쩔 수가 없다> 마케팅 관계자 분~
  이부분을 좀 활용하시죠? ㅋㅋㅋ
   "(어쩔 수 없이) 언젠간 하게되겠구나"

 p.s 2
  한 10분 본 것 같은데 벌써 20분이네;;;;;
  이 채널 스튜디오 좀 보고 싶다, 평균 시청지속시간이?...... ㅋㅋ

 p.s 3
  48:40 사실 <터미네이터: 제니시스> 이전에 <지상만가>죠ㅎㅎ ^^;
  영화 캐릭터인 줄로 알았는데 현실이 영화를 이겨버림 ㅋㅋㅋㅋ
1742. 펜데믹 시절에 온더고덕  마이봤는데 ㅎㅎ    반갑네
1743. Eng sub please😭
1744. 힁 민정님 나왔으면 좋겠어오 ㅠㅠ
1745. 나는 우리 재석형의 snl 꽁트를 보고싶다. 오랜만에 꽁트왕 유재석을 보고싶다.
1746. 😂
1747. 와~~~이병헌~개그맨보다 더 재밌어~유머 춤 노래 다 잘해~연기는 대한민국 탑이지~재밌겠다 좋아좋아
1748. 영화를 그닥 안좋아하고 
바둑도 그저그런 성향인데,
조훈현과 이창호라는 우리시대의 영웅 이야기면
가서 봐야한다는 생각이 불쑥.
1749. 아니 이게 누구야
1750. 대체불가 이병헌 원탑👍🏼 저렇게 중후한 목소리로 웃기니 으 더 미틴다구우~~~ㅎㅎㅎ
1751. 53:24 울 와이프는 확진받는 나랑 딸래미두고 혼자 친정갔는데..ㅜㅜ
1752. 유턴 ㅋㅋㅋㅋㅋㅋㅋ
1753. 오징어제육 덮밥이룔❤
1754. ㅋㅋ
1755. 잘생김여전하다
1756. 이병헌씨 사람되게 괜찮네요~
1757. 이병헌씨 그냥 이야기보따리신데? ㅋㅋㅋ
1758. 온더고 ㄱㄱㄱ
1759. 동엽신 부탁해요!
1760. 셀카   애교 발사는 안하셨을듯   짤
1761. 임시완님이랑 한번더 출연하시죱❤
1762. 명절에 삼촌들 꿀잼 수다 훔쳐보는 것 같음ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1763. 14:32 GENTLEMAN*
1764. 화질이.... 너무 안좋은데 저만 그런가요..?
1765. 유진초이다
1766. 나도 도부장 죽을때 꺼이꺼이~~
1767. 승부  꼭 볼겁니다. 이창호 사범님 팬입니다. 🎉🎉
1768. 저는 의학에 대해서 모르지만, 영적으로 갱년기 및 갑작스러운 기분 변화는 하나님께서 반대 편의 입장을 이해할 수 있도록 주신 기회의 표현이 아닐까 싶습니다.
우리 모두 우리를 사랑해주시는 가족을 비롯해서 가까운 분들과 하나의 팀을 이루고 살면서 보통 의롭거나 관대한 두 입장 중 하나를 고수하며 사는 것 같습니다.
저는 보통 너그러운 마음으로 상대를 이해하려고 노력을 해왔지만, 규칙과 질서를 엄격하게 지키지는 않아 오다보니, 갑작스럽게 규칙을 정하고 대청소를 한 후에 몸살로 아파본 적이 있습니다.
이 경험은 갑작스럽게 눈물을 흘려보신 적이 있다고 하셨던 쑥주 양세찬님과 이병헌 배우님과 반대되는 경험이 아니었을까,, 싶습니다.
계주님께서 보통 평온하시다고 하셨던 말씀을 통해서 상대방의 입장에서 많이 배려하셔서 양측의 입장을 모두 이해하셔서 보통 평온함을 유지하시는 구나,, 하고 알게 되었습니다. ❤️
1769. 병헌님 핑계고 시상식오면죠케따😊
1770. Subtitles please 😭
1771. 배우님 에피소드가 하나같이 다 레전드네ㅋㅋㅋㅋ 다음에 또 나와주시면 좋겟닿ㅎㅎㅎ
1772. 또나와주세요이병헌너무웄김ㅜ
1773. 이병헌 키크네요
1774. .안테나아님?
1775. 빤한 내용의 영화는 잘 안보는데 이병헌의 "승부" 는 내용을 아는데도 연기력을 보고싶다
1776. 와 짠한형에 ?? 이고보고 보러가야지 ㅋㅋㅋㅋㅋㅋㅋ 동엽신이 병현짱 나오면 카메라돌아가면 본인모습 안보여준댓는뎈ㅋㅋㅋㅋ 보러가야쥐
1777. 아 이병헌 웃기네ㅋㅋㅋ 영상 끝나가는게 다 아쉬울정도ㅋㅋㅋㅋㅋ
졸라 진지한데 웃기시네
1778. English subtitles please🙏
1779. 사람 이병헌님 참 잼있네요! 승부 꼭 관람 예약!
1780. 게스트 실화냐
1781. 치킨은 역시 BHC
1782. 나영석 PD 십오야 나와서, 이병헌 & 김혜수 두 분이 청룡영화제 시상식 진행자였을 때 1부 끝나고 2부 시작되는 상황에 KBS 인턴 PD 나영석씨로부터 늦게 연락 받아서 방송사고 났던 얘기를 당사자 입장에서 해주셔도 재미있을 것 같습니다.
1783. 오징어제육 덮밥
1784. 만으로 49..인데..일주일이 금방 가요
1785. 그러면 이병헌을 연기하는 이병헌을 하면 안되나..?그럼 안떨릴지도
1786. 안테나가 본사 플러스 사옥이2개구나ㄷㄷㄷ
1787. 유재석(178)보다5cm는작아보이는데
앉은키가 10cm는차이나네요
완전롱다리신듯
1788. 근데 윤여정, 봉준호, 이병헌, 이정재, BTS 이런 사람들은 글로벌 진출은 핑계고가 아니라 이미 글로벌들 아님요???
1789. 병헌형님 뭔가 이렇게
어떤 벽 같은 거 없이 얘기하시는 거
처음 들은 거 같아요 
이게 핑계고의 매력인듯ㅋㅋ
그나저나 앞에 두분 광고하시는 거 보니까
예전에 아파트404팀 나왔을 때
이정하 배우 장면 생각나네요
"자! 먹어볼게요."
"그냥 먹어어. 뭘 먹어볼게요야?"
라고 재석형님이 하시고 
거기에 세찬님도 맞장구치셨던 거 같은데ㅋㅋ
1790. 푸파의 원조가 이병헌이었네
1791. 다음엔 이병헌씨 집에서 임시완님이랑 같이 진행해주세요
1792. 모히또가서 몰디브나 한잔할까
1793. 이병헌 화이팅
1794. Where is the english subs?????
1795. 그냥 자연스럽고 멋있게 나이먹어가길.
1796. Please add english translation!
1797. 지도 사고싶어요
1798. 이병헌 진짜 웃겨
1799. 이병헌씨 너무좋아하는데^^
근데 왜케재밌으시죠?😊
자주 보그싶네요
1800. Hiçbir şey anlamadım ama çok haklı konuşuyor
1801. 병헌배우님 연기하나는 최고
1802. 팔씨름으로 입신양명 하겠구나 ㅡ 이런 평범한 토크가 이리 웃기다니 ㅋㅋㅋ
1803. 자꾸 진구씨의 뭐가똑같냐 인마 하아아나도 안똑같다 인마 성대모사가 자꾸...들..려
1804. 30:05
30:10
32:20
33:00
36:20
36:40
39:25
41:00
41:50
44:00
45:10
46:40
47:00
49:00
51:00
51:35
53:00
54:56
57:30
58:58
59:30
1:01:10
1:02:00
1805. 오징어제육덮밥!!!!!!!!!
1806. 아니 이병헌 본인이나왔는데 왜 진구가 성대모사하는게 보이지 ㅋㅋ
1807. 오징어제육덮밥
1808. 병헌이형이라니...와
1809. 양세찬 옷 뭘까요...? 슈프림인가?
1810. 와 뭐 한시간짜리를 자 봐부렸네
1811. 오징어제육덮밥
1812. 신동엽 피셜로 사석에서 이병헌이 그렇게 웃기다고하던데 ㅋㅋ
1813. 하….  프랭크 1분은 너무 긴데 핑계고 1시간은 너무 짧다…. 😢
1814. 확실히 수퍼스타 긴 해.. 2일 만에  바로 230만 조회 수... 사실 이병헌씨는 빠른 70도 아니지만, 한 학년 위죠... 같은 중,고등학교 출신들이 데뷔 당시 얘기해서 알았었죠...
1815. 임시완 같이 나왔으면 더 재밌었을거 같아요
1816. ㅋㅋㅋ 이 형님도 토크가 좋으시네 ㅋㅋ
1817. 근데 이제 258만명정도 됐으면 4k 스트리밍 해도 되지않을까요?...
1818. 와 이병헌 님 이라니!!!!!! 핑계고 게스트 중에 젤 반가움 ㅎㅎ
1819. 꼭봐야지 재밋어 보인다.
1820. 와 ㅇㅈ
1821. 꼭 봐보십셔. 진짜 재밌어요 ㅋㅋㅋㅋ 짱임
1822. 핑계고에서 '유돈노' 조합 존버 747일차.
1823. 핑계고 귀궁 배우님들 김지연님과 육성재님 불러주세요!!!!!!!!!!!!!!!!😃
1824. 근데 BH엔터테인먼트 사장이 이병헌임?
1825. I can’t watch because there is no english subtitle. Please consider for international fans too x(
1826. 근데 서진이형이랑 병헌이형이랑 완전 반대네 ㅋ
티서진이형 에프병헌이형 
둘이만남 웃기겠다 ㅋ
1827. 연말 시상식때 BH형 나왔으면 좋겠따
1828. 임시완씨 하고 이병헌씨 같이 한번 나와주세요😂😂
1829. 재석오빠 입으신 가디건이 너무 궁금하네요………..
1830. 나 링컨 시리즈 진짜 좋아하는데. 와 찐친인줄 몰랐네 ㅎㅎ
1831. 임시완 하고 병헌님 집가면 재밌겠다 ㅋ
1832. Where is english subtitles dude
1833. 13:25
1834. Eng sub pls
1835. 병헌씨 넘 재밌어요 영화곡 볼께요
1836. 세찬이 보다 내가 하루 형이였네 ㅋㅋ
1837. 모든게 재밌지만 이민정님의 볼링과 팔씨름 지는 장면은 명장면임
1838. 광고가 너무자주나오니. 흐름이 끊기네요 ㅡㅡ;;
1839. 임시완이 이병헌 집에가는 속도로 달려왔습니다
1840. No entendí nada pero me gustó
1841. 양이 적어보이넹
1842. 백날 존버한다고해도 
어짜피 3명이만나기 힘들어요
1843. 얼굴은 동양인같은데
1844. 재미있을것같소🎉
1845. 나는  올인 아이리스  최고 였죠
1846. Still no English subtitles ?😢
1847. no english sub ? :(
1848. 오징어제육덮밥
빨리 맛보고 싶어서
쿠팡에서 시켜보려고하니까
로켓프레시라서 저희 동네는 배송이 안되네요..
1849. Please invite jennie
1850. 양세찬씨가 참잘하고있는것같아요 매끄럽게
1851. 나도 명예 회원증 받고싶다
1852. 고아웃때 아워홈 치킨스테이크먹었는데 진짜 너무 맛있었음
1853. 조훈연이 장미담배 피면서 상대에게 슬쩍 담배연기 내뿜는 디테일이 나올려나?
1854. T구나
1855. BH형. 왜케 웃긴거에여 ㅎㅎㅎ 이렇게나 잼난분인줄 몰랐어요 ㅎㅎ
짠한형 안봐서  기시감 없이 잼나게 봤어용 😂😂😂
1856. ㅋㅋㅋ 이민정이랑 에피소드가 왤케웃기냐 ㅋㅋㅋㅋㅋ 진짜 재밋게 사는거 같네
1857. Subtitle please
1858. 예전 신인때 토크쇼 나 예능 나오면 차분하게 웃겼던 기억이 있어요. 토크쇼에 많이 나오시면 좋겠다~이민정씨 물굴리는 에피소드에 빵터졌어요ㅋㅋ
1859. 짠한형이랑 얼마나 겹칠려나??ㅋㅋㅋ
1860. English subtitles?
1861. 29:00
1862. 맛있는거 보면서 재밌는거 보는게 저에게 엄청난 낙인데
아까뒀다 재밌는거 먹으면서 봤습니다!! ㅋㅋㅋㅋ
1863. English subtitle please
1864. 진구가 얘기하는거 같아
1865. In 2 to 3 days
1866. Subtitles require 2 to 3 days
1867. 신동엽씨 한번 모셔애겠다
1868. 🩷오징어제육덮밥🩷 저 저번에 이벤트에서 받은 온더고 도시락 먹고 계속 시켜먹고있어요!! 맛은 당연하고 도시락인데 진짜 실해요.. 하나 먹으면 개든든함
1869. 와 이병헌이다........
1870. 한시간은 너무 짧다!ㅋㅋㅋ
1871. 병모닝은 전설이에요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
1872. 꾸르잼
1873. 25:53
1874. 허니씨 목소리 asmr이네요 잠이 솔솔 ㅋㅋ
1875. 헐랭 이병헌이네
1876. 40:36
1877. Where's the English CC😢
1878. 목소리조코  잘생겼네요
1879. 오징어제육
1880. Where can I watch it with English subs
1881. BH행님 너무 웃기시네 ㅋㅋㅋㅋㅋ
1882. 아니 이병헌이 나올 수 있는데야?
1883. 잔한형도 한번 봐야겠네요 ㅎㅎㅎ
1884. english sub please!
1885. 이병헌은 신인때 부터 툭 치고나오는. 멘트가 너무 재밌었음
1886. 한석규짜장면먹방가자
1887. In 2 to 3 days
1888. They’ll usually sub it in 2-3 days
1889. oh, okay, thanks a lot
1890. Subtitles usually will be available within 2 to 3 days
1891. 삐에이치 ㅋㅋㅋㅋㅋㅋㅋㅋ
1892. 영화가 이만기 교수와  강호동씨 스토리가 비슷하지 않을까 하는 생각이 드네요
1893. 아이리스가 진빼이지 ~~~~~~~~~~~
1894. 연기만 !!
1895. 아 한 3시간 떠들어주시지.. ㅋㅋㅋ
1896. 베트남 연수 돈 얼마나 썼을지 궁금하다
1897. English subtitle please 🙏
1898. 오징어제육
1899. 월클 대병헌
1900. 이병헌은 탑스타인데도 예전부터 토크를 할땐 진짜 좀 편하게 하는거 같은게 매력임.
1901. 21.45
1902. 유재석씨가 형이라하니 왤케 어색하지 ㅋ ㅋ
1903. 라면 먹으면서 보는데 재석이형 ...코 먹는 소리 계속 들리네...
1904. 배우면 어느정도 신비주의를 가지는게 맞지
실제 성격은 재미있으실듯
1905. 올인 이야기 하면 안돼..
1906. 이병헌과 워크샵은 핑계고 갑시다!!
1907. 💖아이유 팔레트 🎨 에 홍보 하로 나와 주세요. 🎉 재미 있을뜻 해요. 😊 꼭 아이유 팔레트 🎨 에서 보고 싶어요 😊
1908. 이병헌이민정ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ부부유튜브데뷔해주어ㅛ
1909. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋBH 또 다른 발견이다 ㅋㅋㅋㅋ
1910. 아잇 삐에이치형 웃긴사람이었네 ㅋㅋ
1911. Subtitles usually will be available within 2 to 3 days
1912. 유느가 동생같은데요ㅋㅋ
1913. 그재미로 보는거져?ㅎㅎ
1914. Our home on the go
움직이는 우리집
한글이 더 낫지 않은지...
왜 자꾸 영어를 선호하는지 이해를 못하겠네. 한글이 참 이쁜데.
1915. 日本語の字幕が欲しいです😭
1916. 저주세요
1917. 오징어제육
1918. 오늘 배우님 보고팠는데
1919. 양세찬이 좀 겉도네...추임세 멘트가 공허하네...
1920. 이재석의 진행은 역시 타의추종이네요.
이병헌도 진솔함이 느껴져서 넘 좋습니다.♡
1921. 이병헌씨 본인 에피소드 모아 시트콤 10편은 만들 수 있을 것 같네요.
넷플릭스에서 만들면 글로벌 1위는 할 수 있을 듯!🎉🎉🎉😂😂😂❤❤❤
1922. ㅁㅊ 이병헌이다...
1923. 근데 셀카때 도저히 이건 못하겠다고 하면서 뀨제스쳐 한거 또 짤 도는거 아니에요? 캡쳐 뜨면 상당히 귀한 장면 같은데 ㅋㅋㅋㅋ
1924. 도부장 죽을때 안 운사람 없을껄?
싸패, 소패 빼고.
1925. Hopefully English subtitles come out fast ✨
1926. WHY can't u put english subs 😭🙏
1927. Bh형 집에서 임시완님하고 집들이는 핑계고 해주세요😮
1928. 극장에서볼땐 엄청 연기 잘하는 멋진 영화배우같은데 여기서 보니까 재미있는 동네아저씨나 친구아빠 같음ㅋㅋㅋ 내적친밀감이 더 커졌어요...앞으로도 응원할게요..ㅋㅋ
1929. 나중에이민정님도 뵙고싶네욤😅
1930. 유리 키 동현 나오는 회차가73회였나
1931. 주지훈 기다리기 1일차 •••
1932. i wish i knew korean 🥲
1933. 유느님 이제 와인들고 초인종 누를 차례에요. 서진&광규 LA 이병헌 집구경❤
1934. 유재석입니다. 이재석은 다른사람임
1935. 이재석은 누구?
1936. Subtitles usually will be available within 2 to 3 days
1937. I wish I was Korean
1938. 유느는 술 못먹어요
1939. 아이상하다 왜 자꾸 기시감이들지? ㅋㅋㅋ
1940. Ew
1941. 바둑 잘 모르지만 이창호 조훈현 이창호 얘기에 배우가 이병헌이면
영화관 오랜만에 가볼거같다
1942. 진짜 이병헌 배우님은 다르다... 계속 오래 해주세요
1943. "승부"꼭 잘되었으면 좋겠습니다. 꼭 봅니다. 😊 이 영화가 오래걸린 이유가 있지만..드디어 나와서 정말 다행다행 입니다.
1944. English subtitle plz
1945. 승부 본다. ❤❤
1946. 방송을 그리많이 하는데 인터넷까지
1947. 건치 광고 들어오겠다
1948. 핑계고 편안하게 보고 싶어요
조회수도 중요하긴 하지만 유느가 편안하게 대화할 사람 불러주세요
1949. 나이가들어도 나이가들면서 더 더 멋있는 배우네요 두번을 나눠어 더 전해주시지..한시간 순삭이네요
1950. 유느님 인맥은 어디까지 인가요???
1951. 병헌이형 매불쇼에서 보고 싶어요. 최욱이 최고로 좋아함
1952. 난 양세찬이 삼고초려 라는 말을 했다는거에 더 놀람..18:45
1953. 오징어제육 덮밥 🦑🦑🦑🐷🐷🐖🐽👍🏻👍🏻 아워홈 짱 🎉🎉
1954. 말 진짜 잘한당😊이프로가 더 잘어울리는듯
1955. 임신한 아내두고 바람핀 이병헌?
1956. 영화 너무 스포 같은데 ㅎㅎ 이미 일어난 일이라지만 ㅎㅎㅎ 모르고 갈 확률이 많은데 ㅎㅎ
1957. 대퉁령도. 선걸. 안햇는데. 유재석님.  뚜명하니까
1958. 재석오빠 가디건 너무 예쁘네요.ㅋㅋㅋㅋㅋㅋ정보 좀 부탁드려요.
1959. In 2 to 3 days
1960. 물들어  올때 노 저어라?
1961. 적당히  벌어
1962. 지금도편안한대요 ㅋㅋ 조회수는 항상잘나옵니다만
1963. 유느인맥이아닌데요
1964. 유느인맥이아닌데염
1965. 유재석씨 인맥 아니고 영화홍보
1966. 나도❤❤❤
1967. 양세찬이 말이 짧네...이병헌이 그런 연조 대상이 아닌데...
1968. 불맛가득 오징어 제육 덮밥❤
1969. no english?
1970. 병헌님 목소리. 넘흐 좋고. 멋쪄용. ㅎㅎ유느님. 언제나. 맛깔나게. 잘하시고 입툭튀 세찬동생도 잘쳐주시네용. ㅎㅎ
1971. 진짜  꼴뚜기  닮았쓰 ..
ㅋㅋㅋㅋㅋㅋ
1972. 편집이 성의가없어! 자료화면을 하나도 안넣네!!ㅜㅜ
1973. 오징어제육덮밥❤
1974. Still no english sub 😢😢😢😢😢
1975. Please 🙏🙏🙏 english version subtitle
1976. 세찬아
게스트 말이 끝나면 그때 추임새를 넣어야지. 유재석 하는거봐라.
말도 안끝났는데 니가 미리 할 얘기를 하면 우짜냐.
1977. 세찬씨.. 같은 86인데 40이라뇨 우리 아직 38입니다.. 생일 안지났으면 38, 지났으면 39ㅋㅋㅋ
1978. 일왕이. 쌀 어디로 몰래 빼돌리고 있네..일왕님 일본백성들 굶고 있다.일왕네식구들만 배부르게 먹고 있나봐.
1979. 이병헌 형님 참 좋은사람이라고 느껴집니다.
1980. 명수옹 출연기대합니다ㅎ
1981. 그냥 재밌게 좀 봐라. 여기까지와서 과거 파묘하지 말고
1982. 첨음과 달리 점점 유키즈화 되가내요 유키즈 보는줄
홍보 게스트
홍보 게스트
그냥 떠들어 제끼는거는 없어지는거 같내요
1983. 예술 하시는 모든 부분이 다 힘들겠지만 연기자는 정말 힘들건 같이도 하고  매우 경의로운 직업 같습니다
1984. 세찬님 살 너무 빠졌는데?
1985. 이병헌 얘기하는데 양세찬 오디오 너무 겹친다 하..
1986. Wait, is this gonna be the only video I skip watching from this channel?
1987. It takes 2 to 3 days.
1988. Maybe tomorrow at 3:00 pm is available?
1989. @ thank you 😩❤️
1990. In 2 to 3 days
1991. 박명수님도 자기개인 유트브하지않나요?
유트브 2개나하고있는데
1992. @ 핑계고에 게스트로 나와달라는겁니다
1993. 핑계고 4월 드라마 귀궁 김지연언니랑 육성재 출연시켜주세요
1994. Aaaa im so stressed been staring at lee byung hun but i dont know what is he talking sbout 😢
1995. Why Lbh don't want to look at se chan
